table_name: Ocean Export - Documentation
main_dttm_col: jed
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql:
  "WITH latest_change_events AS (\n    SELECT *,\n           ROW_NUMBER() OVER\
  \ (\n               PARTITION BY reference_id\n               ORDER BY created_at\
  \ DESC\n           ) AS rank\n    FROM change_events\n    WHERE reference_entity\
  \ = 'shipment'\n)\n\nSELECT\n    ship.job_number AS job_number,\n     CONCAT(\n\
  \  '<a href=\"https://booking.shipmnts.com/view/shipment/', \n  ship.id, \n  '\"\
  \ target=\"_blank\">', \n  COALESCE(ship.job_number, ship.shipment_booking_number),\
  \ \n  '</a>'\n) AS job_number_hyperlink,\n    customer.registered_name AS customer,\n\
  \    tenant.registered_name AS tenant_name,\n    ship.id AS ship_id,\n    ship.shipment_booking_number\
  \ as order_num,\n    ship.estimated_time_of_departure::DATE AS etd,\n    ship.job_execution_date::DATE\
  \ AS jed,\n    ship.shipment_type AS ship_type,\n    sd.shipment_number AS bl_number,\n\
  \    sd.document_type AS type_of_bl,\n    sd.bl_type as bl_type,\n    sd.release_type\
  \ as release_type,\n    ship.credit_status,\n    pol.name AS pol,\n    pod.name\
  \ AS pod,\n    carrier.name AS carrier,\n    ship.vessel_name AS vessel,\n    ship.voyage_number\
  \ AS voyage,\n    ship.job_date AS jobdate,\n    doc.first_name AS bl_user,\n  \
  \  asr.master_document_status AS mbl_status,\n    ship.freight_type AS freight,\n\
  \    ship.trade_type AS trade,\n    asr.container_count,\n    asr.teu_count,\n \
  \   ship.commodity_description AS commodity_description,\n    asr.invoice_received_date,\n\
  \    asr.invoice_paid_date,\n    asr.si_cutoff_date::DATE AS si_cutoff,\n    asr.si_received_from_customer_date::DATE,\n\
  \    asr.gate_close_cutoff::DATE AS gate_cutoff,\n    asr.house_shipment_number[0]->>\
  \ 'shipment_number' AS hbl_number,\n    asr.allocated_quantity,\n    asr.quantity_picked_up,\n\
  \    asr.allocation_pending_quantity,\n    asr.quantity_loading_pending,\n    asr.quantity_loaded_on_vessel,\n\
  \    asr.quantity_origin_port_gated_in,\n    asr.customer_service_person_id,\n \
  \   asr.vessel_departed_date::DATE,\n    asdr.create_draft_at::DATE,\n    asdr.si_filed_at::DATE,\n\
  \    asdr.draft_received_at::DATE,\n    asdr.first_draft_shared_at::DATE,\n    asdr.draft_approved_at::DATE,\n\
  \    asdr.executed_at::DATE AS carrier_released,\n    asdr.given_to_customer_at::DATE,\n\
  \    asdr.surrendered_at_origin_at::DATE,\n    asdr.received_by_shipper_at::DATE,\n\
  \    sales.name as sales_person,\n    CONCAT(cs.first_name,'-',cs.last_name) as\
  \ cs_person,\n    ship.chargeable_weight AS tonnage,\n    array_length(container_numbers,\
  \ 1) AS no_of_containers,\n    branch.cost_center_code AS branch,\n    pol.country_code\
  \ AS pol_country_code,\n    pol.country AS pol_country,\n    pod.country_code AS\
  \ pod_country_code,\n    pod.country AS pod_country,\n    sd.id AS doc_id,\n   \
  \ ce.name AS event_name,\n    ce.event_type AS event_type,\n    ce.event_date AS\
  \ event_date,\n    ce.event_data->>'signed_by' AS signed_by,\n    ce.event_data->>'Billed\
  \ O/S' AS billed_os,\n    ce.event_data->>'Overdue Balance' AS overdue_balance,\n\
  \    ce.event_data->>'Credit Balance' AS credit_balance,\n    ce.event_data->>'Un-billed\
  \ O/S' AS unbilled_os,\n    ce.event_data->>'reason' AS reason,\n    ce.event_data->>'Credit\
  \ Limit' AS credit_limit,\n    ce.event_data->>'remarks' AS remarks,\n    ce.event_data->>'Total\
  \ O/S (including this shipment)' AS total_os_incl_shipment,\n    ce.event_data->>'This\
  \ Shipment O/S' AS this_shipment_os,\n    ce.event_data->>'Overdue Amount' AS overdue_amount,\n\
  \    (\n        SELECT master_released_at FROM (\n            WITH master_data AS\
  \ (\n                SELECT \n                    asdr2.executed_at AS master_released_at,\
  \ \n                    s.id AS master_id \n                FROM shipment_documents\
  \ sd2 \n                LEFT OUTER JOIN analytics_shipment_document_reports asdr2\
  \ \n                    ON asdr2.id = sd2.id  \n                    AND sd2.document_type\
  \ = 'master' \n                LEFT OUTER JOIN shipments s ON s.id = sd2.shipment_id\n\
  \            ) \n            SELECT master_data.master_released_at \n          \
  \  FROM shipments house_shipments \n            LEFT OUTER JOIN master_data \n \
  \               ON master_data.master_id = house_shipments.master_shipment_id\n\
  \            WHERE house_shipments.shipment_type = 'house' \n            AND house_shipments.id\
  \ = ship.id\n        ) AS subquery\n    ) AS master_released_at\n\nFROM shipments\
  \ AS ship\nLEFT OUTER JOIN shipment_documents AS sd ON ship.id = sd.shipment_id\n\
  LEFT OUTER JOIN analytics_shipment_reports AS asr ON ship.id = asr.id\nLEFT OUTER\
  \ JOIN user_contacts as cs on cs.id = asr.customer_service_person_id\nLEFT OUTER\
  \ JOIN analytics_shipment_document_reports AS asdr ON sd.id = asdr.id\nLEFT OUTER\
  \ JOIN locations AS pol ON ship.port_of_loading_id = pol.id\nLEFT OUTER JOIN locations\
  \ AS pod ON ship.port_of_discharge_id = pod.id\nLEFT OUTER JOIN company_accounts\
  \ AS tenant ON ship.tenant_id = tenant.id\nLEFT OUTER JOIN companies AS customer\
  \ ON ship.customer_company_id = customer.id\nLEFT OUTER JOIN branch_accounts AS\
  \ branch ON ship.involved_branch_id = branch.id\nLEFT OUTER JOIN user_accounts AS\
  \ doc ON asr.created_by_id = doc.id\nLEFT OUTER JOIN carriers AS carrier ON ship.carrier_id\
  \ = carrier.id\nleft outer join sales_people as sales on ship.sales_agent_id = sales.id\n\
  LEFT OUTER JOIN latest_change_events AS ce ON ce.reference_id = ship.id AND ce.rank\
  \ = 1\n\nWHERE \n  ship.tenant_id = {{url_param('tenant_id') or 43}}\nand 'Shipment::Shipment'\
  \ in {% if url_param('allowed_doctypes') %}\n{{ parse_url_param(url_param('allowed_doctypes'))\
  \ }}\n{% else %} ('Shipment::Shipment') {% endif %}\nand\n(case when {{url_param('is_collaborator')\
  \ or false}} then {{url_param('user_contact_id') or 1}}  = any(ship.collaborator_ids)\
  \ else 1=1 end)\nand\nbranch.erp_cost_center_id in{% if url_param('allowed_cost_centers')\
  \ %} \n{{ parse_url_param(url_param('allowed_cost_centers')) }}\n{% else %}\n(branch.erp_cost_center_id)\n\
  {% endif %}\nand\nship.customer_company_id  = {%if url_param('company') %}\n{{ url_param('company')\
  \ }}\n{% else %}\nship.customer_company_id\n{% endif %}"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
metrics:
  - metric_name: On Time Jobs Inverse
    verbose_name: ""
    metric_type: null
    expression: COUNT(DISTINCT CASE WHEN jobdate < etd THEN 0 ELSE ship_id END)
    description: null
    d3format: null
    currency: null
    extra:
      warning_markdown: ""
    warning_text: null
  - metric_name: On Time Jobs
    verbose_name: ""
    metric_type: null
    expression: COUNT(DISTINCT CASE WHEN jobdate < etd THEN ship_id ELSE 0 END)
    description: null
    d3format: null
    currency: null
    extra:
      warning_markdown: ""
    warning_text: null
  - metric_name: Late Jobs
    verbose_name: ""
    metric_type: null
    expression: COUNT(DISTINCT CASE WHEN jobdate > etd THEN ship_id ELSE 0 END)
    description: null
    d3format: null
    currency: null
    extra:
      warning_markdown: ""
    warning_text: null
  - metric_name: SI On Time
    verbose_name: ""
    metric_type: null
    expression:
      "COUNT(DISTINCT CASE WHEN si_filed_at <= si_cutoff THEN ship_id END)

      "
    description: null
    d3format: null
    currency: null
    extra:
      warning_markdown: ""
    warning_text: null
  - metric_name: SI Delayed
    verbose_name: ""
    metric_type: null
    expression:
      "COUNT(DISTINCT CASE WHEN si_filed_at > si_cutoff THEN ship_id END)

      "
    description: null
    d3format: null
    currency: null
    extra:
      warning_markdown: ""
    warning_text: null
  - metric_name: SI Pending
    verbose_name: ""
    metric_type: null
    expression: "COUNT(DISTINCT CASE WHEN si_filed_at is null THEN ship_id END)

      "
    description: null
    d3format: null
    currency: null
    extra:
      warning_markdown: ""
    warning_text: null
  - metric_name: Customer BL TAT
    verbose_name: ""
    metric_type: null
    expression: AVG(EXTRACT(DAY FROM (given_to_customer_at - etd)))
    description: null
    d3format: null
    currency: null
    extra:
      warning_markdown: ""
    warning_text: null
  - metric_name: Carrier BL TAT
    verbose_name: ""
    metric_type: null
    expression: AVG(EXTRACT(DAY FROM (carrier_released - etd)))
    description: null
    d3format: null
    currency: null
    extra:
      warning_markdown: ""
    warning_text: null
  - metric_name: count
    verbose_name: Shipments
    metric_type: count
    expression: COUNT(DISTINCT ship_id)
    description: null
    d3format: null
    currency: null
    extra:
      warning_markdown: ""
    warning_text: null
  - metric_name: Shipment Documents
    verbose_name: BLs
    metric_type: null
    expression: COUNT(DISTINCT(doc_id))
    description: null
    d3format: null
    currency: null
    extra:
      warning_markdown: ""
    warning_text: null
columns:
  - column_name: Customer Release 0-2 Days
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      "CASE \r\n  WHEN \r\n    (CASE WHEN given_to_customer_at IS NOT NULL\
      \ \r\n          THEN given_to_customer_at - carrier_released \r\n          ELSE\
      \ surrendered_at_origin_at - carrier_released \r\n     END) >= 0 \r\n    AND \r\
      \n    (CASE WHEN given_to_customer_at IS NOT NULL \r\n          THEN given_to_customer_at\
      \ - carrier_released \r\n          ELSE surrendered_at_origin_at - carrier_released\
      \ \r\n     END) < 3 \r\n  THEN 1 \r\n  ELSE 0 \r\nEND"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Customer Release 3-5 Days
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      "CASE \r\n  WHEN \r\n    (CASE WHEN given_to_customer_at IS NOT NULL\
      \ \r\n          THEN given_to_customer_at - carrier_released \r\n          ELSE\
      \ surrendered_at_origin_at - carrier_released \r\n     END) >= 3 \r\n    AND \r\
      \n    (CASE WHEN given_to_customer_at IS NOT NULL \r\n          THEN given_to_customer_at\
      \ - carrier_released \r\n          ELSE surrendered_at_origin_at - carrier_released\
      \ \r\n     END) <= 5 \r\n  THEN 1 \r\n  ELSE 0 \r\nEND"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Customer Release 5+ Days
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      "CASE \r\n  WHEN \r\n    (CASE WHEN given_to_customer_at IS NOT NULL\
      \ \r\n          THEN given_to_customer_at - carrier_released \r\n          ELSE\
      \ surrendered_at_origin_at - carrier_released \r\n     END) > 5 \r\n  THEN 1 \r\
      \n  ELSE 0 \r\nEND"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: release_status
    verbose_name: Release Status
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      "CASE \n    WHEN given_to_customer_at - etd > 2 THEN 'Late'\n    WHEN\
      \ given_to_customer_at IS NOT NULL \n         AND given_to_customer_at - etd BETWEEN\
      \ 0 AND 2 THEN 'On Time'\n    ELSE 'Release Pending'\nEND\n"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: customer_tat_ageing
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      "CASE\n    WHEN given_to_customer_at - etd <= 2 THEN '0-2'\n    WHEN\
      \ given_to_customer_at - etd <= 5 THEN '3-5'\n    WHEN given_to_customer_at -\
      \ etd <= 10 THEN '6-10'\n    ELSE '10+'\nEND\n"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: hbl_tat_ageing
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      "CASE\n    WHEN carrier_released - etd <= 2 THEN '0-2'\n    WHEN carrier_released\
      \ - etd <= 5 THEN '3-5'\n    WHEN carrier_released - etd <= 10 THEN '6-10'\n \
      \   ELSE '10+'\nEND\n"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: SI Pending
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      CASE WHEN si_filed_at is null and given_to_customer_at is null and surrendered_at_origin_at
      is null and received_by_shipper_at is null and draft_received_at is null and draft_approved_at
      is null then 1 else 0 end
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Credit Status CF
    verbose_name: Credit Status
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: "CASE WHEN credit_status='auto_on_hold' THEN 'Auto On Hold'

      WHEN credit_status='manual_on_hold' THEN 'Manual On Hold'

      WHEN  credit_status='auto_approved'  THEN 'Auto Approved'

      WHEN  credit_status='manual_approved' THEN 'Manual Approved'

      ELSE 'Pending'

      END"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Carrier Release in 0-2 Days
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      CASE WHEN carrier_released - etd >= 0 AND carrier_released -etd <3 THEN
      1 ELSE 0 END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Carrier Released in 3-5 Days
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      CASE WHEN carrier_released - etd >= 3 AND carrier_released -etd <=5
      THEN 1 ELSE 0 END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: MBL Customer Release - On Time / Delayed
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      CASE WHEN etd - COALESCE(given_to_customer_at,surrendered_at_origin_at)
      > 5 THEN 'Late' ELSE 'On-Time' END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: HBL Customer Release - On Time / Delayed
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: CASE WHEN etd - carrier_released > 5 THEN 'Late' ELSE 'On-Time' END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: SI Filing
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      "case \r\n\twhen mbl_status = 'pending_creation' then 'SI Not Filed'\
      \ \r\n    else 'SI Filed'\r\nend"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Customer Release TAT - HBL
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      CASE WHEN carrier_released is not null THEN carrier_released - etd ELSE
      0 END
    description: null
    python_date_format: null
    extra: {}
  - column_name: Carrier Released In 5+ Days
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: CASE WHEN carrier_released - etd > 5 THEN 1 ELSE 0 END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: "late_job "
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      "Case\r\n\twhen jobdate > etd then 'Late Job'\r\n    else 'On Time'\r\
      \nend"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Release Type CF
    verbose_name: Release Type
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: "CASE WHEN release_type='shipped_on_board' THEN 'SOB'

      WHEN release_type= 'received_for_shipment' THEN 'RFS'

      ELSE ''

      END"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: si_status
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      "CASE \r\n\twhen si_cutoff < si_filed_at then 'Delayed'\r\n    else\
      \ 'On Time'\r\nend"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Customer release TAT
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression:
      CASE WHEN given_to_customer_at is NOT NULL THEN given_to_customer_at-carrier_released
      ELSE surrendered_at_origin_at-carrier_released END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: SI On Time Flag
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: CASE WHEN si_filed_at < si_cutoff THEN 1 ELSE 0 END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: On Time Job Flag
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: CASE WHEN jobdate < etd THEN 1 ELSE 0 END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Total SI Filed
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: CASE WHEN si_filed_at is not null then 1 else 0 END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Late Job Flag
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: CASE WHEN jobdate > etd THEN 1 ELSE 0 END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: SI Delayed Flag
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: CASE WHEN si_filed_at>si_cutoff THEN 1 ELSE 0 END
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: carrier_released
    verbose_name: Carrier / Customer Released At
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: si_received_from_customer_date
    verbose_name: SI Received From Customer At
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: si_tat
    verbose_name: SI TAT
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: (si_cutoff - si_filed_at)
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: surrendered_at_origin_at
    verbose_name: Surrendered At Origin At
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: received_by_shipper_at
    verbose_name: Received By Shipper At
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: given_to_customer_at
    verbose_name: Given To Customer At
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: first_draft_shared_at
    verbose_name: First Draft Shared At
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: delay_job
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: " jobdate - etd"
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: vessel_voyage
    verbose_name: Vessel Voyage
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: CONCAT(vessel,CONCAT('-', voyage))
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: days_since_etd
    verbose_name: Days Since ETD
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: CURRENT_DATE-etd
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: no_of_containers
    verbose_name: No. Of Containers
    is_dttm: false
    is_active: true
    type: INTEGER
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: this_shipment_os
    verbose_name: This Shipment O/S
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: draft_approved_at
    verbose_name: Draft Approved At
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: create_draft_at
    verbose_name: Create Draft At
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: draft_received_at
    verbose_name: Draft Received At
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: master_released_at
    verbose_name: Master Released At
    is_dttm: true
    is_active: true
    type: DATETIME
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: si_filed_at
    verbose_name: SI Filed At
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: invoice_paid_date
    verbose_name: Invoice Paid Date
    is_dttm: true
    is_active: true
    type: DATETIME
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: invoice_received_date
    verbose_name: Invoice Received Date
    is_dttm: true
    is_active: true
    type: DATETIME
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: type_of_bl
    verbose_name: Type of BL
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: Given / Surrendered
    verbose_name: null
    is_dttm: true
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: COALESCE(given_to_customer_at,surrendered_at_origin_at)
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: days_in_si_cut_off
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: CURRENT_DATE - si_cutoff
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: carrier_tat
    verbose_name: null
    is_dttm: false
    is_active: true
    type: null
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: carrier_released - etd
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: billed_os
    verbose_name: Billed O/S
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: total_os_incl_shipment
    verbose_name: Total O/S
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: unbilled_os
    verbose_name: Unbilled O/S
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: gate_cutoff
    verbose_name: Gate CutOff
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: si_cutoff
    verbose_name: SI CutOff
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: event_date
    verbose_name: Event Date
    is_dttm: true
    is_active: true
    type: DATETIME
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: jobdate
    verbose_name: Job Date
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: overdue_amount
    verbose_name: Overdue Amount
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: credit_balance
    verbose_name: Credit Balance
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: hbl_number
    verbose_name: HBL Number
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: mbl_status
    verbose_name: MBL Status
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: bl_number
    verbose_name: BL Number
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: bl_type
    verbose_name: BL Type
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: bl_user
    verbose_name: BL User
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: overdue_balance
    verbose_name: Overdue Balance
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: signed_by
    verbose_name: Signed By
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: container_count
    verbose_name: Container Count
    is_dttm: false
    is_active: true
    type: INTEGER
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: pod_country
    verbose_name: POD Country
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: teu_count
    verbose_name: TEU Count
    is_dttm: false
    is_active: true
    type: INTEGER
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: pol_country
    verbose_name: POL Country
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: credit_limit
    verbose_name: Credit Limit
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: credit_status
    verbose_name: Credit Status
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: doc_id
    verbose_name: Document ID
    is_dttm: false
    is_active: true
    type: LONGINTEGER
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: ship_id
    verbose_name: Ship ID
    is_dttm: false
    is_active: true
    type: INTEGER
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: event_name
    verbose_name: Event Name
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: event_type
    verbose_name: Event Type
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: freight
    verbose_name: Freight Type
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: job_number_hyperlink
    verbose_name: Job Hyperlink
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: job_number
    verbose_name: Job Number
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: order_num
    verbose_name: Order Number
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: sales_person
    verbose_name: Sales Person
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: ship_type
    verbose_name: Ship Type
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: trade
    verbose_name: Trade Type
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: tenant_name
    verbose_name: "Tenant "
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: tonnage
    verbose_name: Tonnage
    is_dttm: false
    is_active: true
    type: DECIMAL
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: jed
    verbose_name: JED
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: etd
    verbose_name: ETD
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: branch
    verbose_name: Branch
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: commodity_description
    verbose_name: Commodity
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: carrier
    verbose_name: Carrier
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: customer
    verbose_name: Customer
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: pod
    verbose_name: POD
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: pol
    verbose_name: POL
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: remarks
    verbose_name: Remarks
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: reason
    verbose_name: Reason
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: voyage
    verbose_name: Voyage
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: vessel
    verbose_name: Vessel
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: vessel_departed_date
    verbose_name: null
    is_dttm: true
    is_active: true
    type: DATE
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: allocation_pending_quantity
    verbose_name: null
    is_dttm: false
    is_active: true
    type: FLOAT
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: allocated_quantity
    verbose_name: null
    is_dttm: false
    is_active: true
    type: FLOAT
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: quantity_origin_port_gated_in
    verbose_name: null
    is_dttm: false
    is_active: true
    type: INTEGER
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: quantity_loaded_on_vessel
    verbose_name: null
    is_dttm: false
    is_active: true
    type: INTEGER
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: customer_service_person_id
    verbose_name: null
    is_dttm: false
    is_active: true
    type: INTEGER
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: quantity_loading_pending
    verbose_name: null
    is_dttm: false
    is_active: true
    type: INTEGER
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: quantity_picked_up
    verbose_name: null
    is_dttm: false
    is_active: true
    type: INTEGER
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: pod_country_code
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: pol_country_code
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: release_type
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
  - column_name: cs_person
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra:
      warning_markdown: null
version: 1.0.0
database_uuid: aa73c28d-a640-49b8-922c-9de0bb13f81d
