table_name: Ocean Export - Order and Shipment Dataset
main_dttm_col: etd
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select\n    s.shipment_booking_number as order_number,\n    CONCAT('<a href=\"\
  https://booking.shipmnts.com/view/shipment/', s.id, '\" target=\"_blank\">', COALESCE(s.job_number,\
  \ s.shipment_booking_number), '</a>') AS job_number_hyperlink,\n    s.trade_type,\n\
  \    s.job_number,\n    s.job_execution_date::DATE as jed,\n    customer.registered_name\
  \ as customer,\n    s.created_at::DATE,\n    line.name as shipping_line,\n    oto.booking_number\
  \ as booking_number,\n    oto.booking_type,\n    oto.rate_type,\n    oto.valid_till_date::DATE,\n\
  \    line.name as carrier,\n    s.status as order_status,\n    sp.name as sales_person,\n\
  \    -- cr.container_type as container_type,\n    pol.name as pol_name,\n    --\
  \ oto.estimated_time_of_departure as etd,\n    s.estimated_time_of_departure as\
  \ etd,\n    concat(vessel.name, '-', aotor.voyage_number) as vessel_voyage,\n  \
  \  concat(vessel.name, '-', concat(aotor.voyage_number, ' ', to_char(oto.estimated_time_of_departure,'DD-MM')))\
  \ as vessel_voyage_etd,\n    s.commodity_description as commodity,\n    case\n \
  \       when s.services ->> 'freight_forwarding' = 'true' then 'Forwarding'\n  \
  \      when s.services -> 'origin' ->> 'clearance' = 'true' then 'Clearance'\n \
  \       when s.services -> 'destination' ->> 'clearance' = 'true' then 'Clearance'\n\
  \        else 'Miscellaneous'\n        end as vas_service,\n    case\n        when\
  \ aotor.container_settings[1] ->> 'temperature' is not null then 'Reefer'\n    \
  \    else 'Dry'\n        end as container_category,\n    cs.first_name as cs_team,\n\
  \    CONCAT(cs.first_name,'-',cs.last_name) as cs_person,\n    pod.name as pod_name,\n\
  \    pod.country as pod_country,\n    CONCAT(booking_person.first_name, ' ', booking_person.last_name)\
  \ as booking_person,\n    pod.country_code as pod_country_code,\n    asr.ordered_quantity\
  \ as ordered,\n    asr.allocation_pending_quantity as pending,\n    asr.allocated_quantity\
  \ as alloted,\n    asr.quantity_picked_up as pickedup,\n    asr.quantity_pickup_pending\
  \ as pickup_pending,\n    asr.quantity_origin_port_gated_in as pol_gated_in,\n \
  \   asr.ordered_quantity -  asr.quantity_origin_port_gated_in as gate_in_pending,\n\
  \    asr.gate_close_cutoff::DATE as gate_close_cutoff,\n    -- Dates of Booking\n\
  \    asr.booking_received_date as booking_placed_date,\n    asr.booking_confirmed_date\
  \ as booking_confirmed_date,\n    asr.booking_shared_with_customer_date as booking_shared_with_customer_date,\n\
  \    asr.loaded_on_vessel_date,\n    -- asr.quantity_origin_port_gated_in as gatedin,\n\
  \    ((jsonb_each(asr.container_qty_and_type::jsonb)).value->>'count')::int AS container_count,\n\
  \    (jsonb_each(asr.container_qty_and_type::jsonb)).value->>'container_type' AS\
  \ container_type,\n    asr.quantity_loaded_on_vessel as loaded,\n    asr.quantity_loading_pending\
  \ as loading_pending,\n    vs.service_name as service,\n    s.shipment_type\n\n\
  from shipments as s\n         left outer join analytics_shipment_reports as asr\
  \ on s.id = asr.id\n         left outer join branch_accounts as branch on branch.id\
  \ = s.involved_branch_id\n         left outer join ocean_transport_orders as oto\
  \ on s.id = oto.shipment_id\n         left outer join analytics_ocean_transport_order_reports\
  \ as aotor on  oto.id = aotor.id\n         left outer join business_verticals bv\
  \ on bv.id = s.business_vertical_id\n        -- left outer join container_requests\
  \ as cr on s.id = cr.booking_request_id\n         left outer join ocean_vessels\
  \ as vessel on aotor.vessel_id = vessel.imo\n         left outer join sales_people\
  \ as sp on sp.id = s.sales_agent_id\n         left outer join carriers as line on\
  \ oto.global_carrier_id = line.id\n         left outer join locations as pod on\
  \ s.port_of_discharge_id = pod.id\n         left outer join locations as pol on\
  \ s.port_of_loading_id = pol.id\n         left outer join companies as customer\
  \ on s.customer_company_id = customer.id\n         left outer join shipment_users\
  \ as shipment_users on shipment_users.shipment_id = s.id and role='created_by'\n\
  \         left outer join user_accounts as cs on shipment_users.user_id=cs.id\n\
  \         left outer join user_accounts as booking_person on booking_person.id =\
  \ oto.created_by_id\n         left outer join voyage_schedules as vs on oto.voyage_schedule_id\
  \ = vs.id\nwhere s.deleted_at is null\n-- s.job_number is null\n-- RLS Section\n\
  and s.trade_type = 'export'\nand s.tenant_id = {{url_param('tenant_id') or 43}}\n\
  and 'Shipment::Shipment' in {% if url_param('allowed_doctypes') %}\n{{ parse_url_param(url_param('allowed_doctypes'))\
  \ }}\n{% else %} ('Shipment::Shipment') {% endif %}\nand\n(case when {{url_param('is_collaborator')\
  \ or false}} then {{url_param('user_contact_id') or 1}}  = any(s.collaborator_ids)\
  \ else 1=1 end)\nand\nbranch.erp_cost_center_id in{% if url_param('allowed_cost_centers')\
  \ %} \n{{ parse_url_param(url_param('allowed_cost_centers')) }}\n{% else %}\n(branch.erp_cost_center_id)\n\
  {% endif %}\nand\n{%if url_param('company') %}\n  s.customer_company_id  =  {{ url_param('company')\
  \ }}\n{% else %}\ntrue\n{% endif %}\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 409d613f-b962-4e9d-94a6-0b0ec54c3e85
metrics:
- metric_name: count
  verbose_name: Shipments
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: Container Code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n    WHEN container_type = '40 Reefer High Cube' THEN '40 RFHC'\n\
    \    WHEN container_type = '20 Standard Dry' THEN '20 STD'\n    WHEN container_type\
    \ = '20 One Door Open' THEN '20 ODO'\n    WHEN container_type = '40 High Cube'\
    \ THEN '40 HC'\n    WHEN container_type = '40 One Door Open' THEN '40 ODO'\n \
    \   WHEN container_type = '40 Standard Dry' THEN '40 STD'\n    ELSE 'Null'\nEND\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: Departures in 3-5 Days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CASE WHEN etd between CURRENT_DATE+INTERVAL '3 days'  AND CURRENT_DATE
    + INTERVAL '5 days' THEN 1 ELSE 0 END
  description: null
  python_date_format: null
  extra: {}
- column_name: Departures in 0-3 Days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CASE WHEN etd between CURRENT_DATE AND CURRENT_DATE + INTERVAL '3 days'
    THEN 1 ELSE 0 END
  description: null
  python_date_format: null
  extra: {}
- column_name: Departures in 5+ Days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CASE WHEN etd > CURRENT_DATE+INTERVAL '5 days'  THEN 1 ELSE 0 END
  description: null
  python_date_format: null
  extra: {}
- column_name: Booking Shared TAT (Hrs)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: TO_CHAR(booking_shared_with_customer_date - booking_confirmed_date,
    'HH24:MI')
  description: Booking Shared With Customer - DO Received From Line
  python_date_format: null
  extra: {}
- column_name: JED Month Numeric
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: LPAD(EXTRACT(MONTH FROM jed)::TEXT, 2, '0') || ' - ' || TO_CHAR(jed,
    'Mon')
  description: null
  python_date_format: null
  extra: {}
- column_name: Booking TAT
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: TO_CHAR(booking_placed_date - created_at, 'HH24:MI')
  description: Booking Placed - Order Created At
  python_date_format: null
  extra: {}
- column_name: booking_shared_with_customer_date
  verbose_name: Booking Shared With Customer At
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Booking Shared TAT
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: booking_shared_with_customer_date - created_at
  description: null
  python_date_format: null
  extra: {}
- column_name: Gate In Pending
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ordered - pol_gated_in
  description: null
  python_date_format: null
  extra: {}
- column_name: booking_confirmed_date
  verbose_name: Booking Confirmed At
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: booking_placed_date
  verbose_name: Booking Placed At
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: created_at
  verbose_name: Order Created At
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cs_team
  verbose_name: CS Person [OLD]
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: container_count
  verbose_name: '# Containers'
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: booking_number
  verbose_name: Booking Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: booking_type
  verbose_name: Booking Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cs_person
  verbose_name: CS Person
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: job_number_hyperlink
  verbose_name: Order Hyperlink
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_number
  verbose_name: Order Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sales_person
  verbose_name: Sales Person
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rate_type
  verbose_name: Rate Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vessel_voyage
  verbose_name: Vessel Voyage
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: etd
  verbose_name: ETD
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: carrier
  verbose_name: Carrier
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer
  verbose_name: Customer
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pod_name
  verbose_name: POD
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pol_name
  verbose_name: POL
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: loaded_on_vessel_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: valid_till_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: gate_close_cutoff
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: jed
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: gate_in_pending
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: alloted
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ordered
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pending
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pol_gated_in
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: loading_pending
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pickup_pending
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: loaded
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pickedup
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vessel_voyage_etd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pod_country_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: container_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: container_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vas_service
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: trade_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: job_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: booking_person
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pod_country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shipment_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: shipping_line
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: commodity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: service
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: aa73c28d-a640-49b8-922c-9de0bb13f81d
