slice_name: Carrier Wise Allotted vs Picked Month on Month
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 76__table
  viz_type: pivot_table_v2
  slice_id: 1082
  groupbyColumns:
  - jed
  groupbyRows:
  - carrier
  time_grain_sqla: P1M
  temporal_columns_lookup:
    booking_confirmed_date: true
    booking_placed_date: true
    booking_shared_with_customer_date: true
    created_at: true
    etd: true
    gate_close_cutoff: true
    jed: true
    loaded_on_vessel_date: true
    valid_till_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: alloted
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1288
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Alloted
    optionName: metric_u0v0a0tqmlm_xidpsfha4re
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pickedup
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1289
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Picked
    optionName: metric_nzxjprs4lv_ro10inoo6k
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pickup_pending
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1290
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Not Picked
    optionName: metric_6qpi8a1cn8a_gei0ssip1jl
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: carrier
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0p4x4f8uo0yp_yl3z4j8xiu
  - expressionType: SIMPLE
    subject: vas_service
    operator: IN
    operatorId: IN
    comparator:
    - Forwarding
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ramwjb6i93_ubki91a9gve
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ucscae2xtz_irrqw8z4ggr
  row_limit: 10000
  order_desc: false
  aggregateFunction: Sum
  expandCollapse: true
  rowTotals: false
  colTotals: true
  combineMetric: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 64
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 631ef6b9-e72d-41fe-866e-1d307f397ee1
version: 1.0.0
dataset_uuid: 409d613f-b962-4e9d-94a6-0b0ec54c3e85
