slice_name: Not Loaded
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 76__table
  viz_type: big_number_total
  slice_id: 1077
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-06-28T09:35:08.280460'
      column_name: loading_pending
      created_on: '2025-06-28T09:35:08.280459'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 1293
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: fd9c7fe8-c7c4-4d69-85dd-858951910127
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Not Loaded
    optionName: metric_nrdpu4nv4z_zze1nmdw6u
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: vas_service
    operator: IN
    operatorId: IN
    comparator:
    - Forwarding
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hjnh78xrjo7_32f8b4mys5t
  - expressionType: SIMPLE
    subject: trade_type
    operator: IN
    operatorId: IN
    comparator:
    - export
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_egra0oa6opm_gbqdplqwxlw
  - expressionType: SIMPLE
    subject: pickedup
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xlcg8m20jka_bk8vlaqrav
  - expressionType: SIMPLE
    subject: alloted
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_elfkwbgvi56_guy3v20xvla
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_l1j2u021gr_b7sqjnf7kt9
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 64
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: e77381c3-f7fb-4a56-93e9-fc51cd446fa9
version: 1.0.0
dataset_uuid: 409d613f-b962-4e9d-94a6-0b0ec54c3e85
