slice_name: Air Import Billing Pending
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 90__table
  viz_type: big_number_total
  slice_id: 678
  metric: Shipments
  adhoc_filters:
  - expressionType: SIMPLE
    subject: freight_type
    operator: IN
    operatorId: IN
    comparator:
    - air
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5tfxi65rsju_ezk167peg99
  - expressionType: SIMPLE
    subject: trade_type
    operator: IN
    operatorId: IN
    comparator:
    - import
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hu9capywey_z0h4ajaf46
  - expressionType: SIMPLE
    subject: Billing Closed
    operator: IN
    operatorId: IN
    comparator:
    - Open
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_dz3rnyzms9g_kizgqq917y
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2mceg9wq13l_02uzggq46ezb
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 59
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 7f636074-b236-44af-af8d-a4d6417e84b1
version: 1.0.0
dataset_uuid: ad890754-bd23-4cc2-8777-4882be59d206
