slice_name: Billed - Air Import
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 91__table
  viz_type: big_number_total
  slice_id: 689
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_jtzsupugz4e_l1plh6up3jc
  - expressionType: SQL
    sqlExpression: first_bill_date is NOT NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_yy61texyp6_wa86721nef
  - expressionType: SIMPLE
    subject: trade_type
    operator: IN
    operatorId: IN
    comparator:
    - import
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_lvwo4wlw6n8_gydd5987o0k
  - expressionType: SIMPLE
    subject: freight_type
    operator: IN
    operatorId: IN
    comparator:
    - air
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_z1xc7p6m9nl_qbmomglhjxb
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: dccbe550-3272-47e9-bf8a-42ecfbd1dc1d
version: 1.0.0
dataset_uuid: 11970769-8fd3-4534-91da-43ae4de7cb7f
