slice_name: Customer Wise Billing Summary -Revenue
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 91__table
  viz_type: pivot_table_v2
  slice_id: 684
  groupbyColumns:
  - Days to Bill - Ageing
  groupbyRows:
  - customer
  temporal_columns_lookup:
    first_bill_date: true
    jed: true
  metrics:
  - Total Sell Billed
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: first_bill_date is NOT NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_147apdm4qzg8_j1bdty8yyt8
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kfexwmlxkw_364jxznzwy7
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  colTotals: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#CDFEE1'
    column: Total Sell Billed
    operator: None
  extra_form_data: {}
  dashboards:
  - 59
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: ef37b25c-c969-4c41-bc66-be6c276652f6
version: 1.0.0
dataset_uuid: 11970769-8fd3-4534-91da-43ae4de7cb7f
