slice_name: Others - Billing Pending
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 90__table
  viz_type: big_number_total
  slice_id: 681
  metric: Shipments
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Billing Closed
    operator: IN
    operatorId: IN
    comparator:
    - Open
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rr4cuvcosr_l56rzxudk3
  - expressionType: SIMPLE
    subject: freight_type
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - road
    - ocean
    - air
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2vavtt10yw3_oqcitnq43cc
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2mceg9wq13l_02uzggq46ezb
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 59
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 447eb20c-aa5e-44bb-812b-9ed9a1154740
version: 1.0.0
dataset_uuid: ad890754-bd23-4cc2-8777-4882be59d206
