slice_name: Branch Wise Ocean Volume Growth - Year on Year
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 79__table
  viz_type: pivot_table_v2
  slice_id: 391
  groupbyColumns:
  - JED Month (Numeric)
  - JED Year
  groupbyRows:
  - datasourceWarning: false
    expressionType: SQL
    label: Branch
    sqlExpression: branch
  temporal_columns_lookup:
    jed: true
    created: true
    job_date: true
    si_cutoff: true
    onboared: true
    last_shipment: true
    last_inquiry: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Shipments
    optionName: metric_mboxhf0mol_y1hmzvy2j4
    sqlExpression: count(*)
  - FCL TEU
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: container_count
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 377
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Containers
    optionName: metric_o90tk6faqp_u4ru87ulz18
    sqlExpression: null
  - LCL CBM
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4m9r4xdidpa_g8asy7ov50g
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  - clause: WHERE
    comparator: 'Previous Year : Next Year'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fhxg4m7htot_4npzvh2yilk
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  - clause: WHERE
    comparator:
    - ocean
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_545tp6m89o8_p4qks3agdk9
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  colTotals: true
  transposePivot: false
  combineMetric: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Shipments
    operator: None
  - colorScheme: '#FDE380'
    column: Tonnage
    operator: None
  - colorScheme: '#FDE380'
    column: LCL CBM
    operator: None
  - colorScheme: '#FDE380'
    column: FCL TEU
    operator: None
  extra_form_data: {}
  dashboards:
  - 4
  - 39
  - 67
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"jed","op":"TEMPORAL_RANGE","val":"Previous Year : Next Year"},{"col":"freight","op":"IN","val":["ocean"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["JED
  Month (Numeric)","JED Year",{"datasourceWarning":false,"expressionType":"SQL","label":"Branch","sqlExpression":"branch"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Shipments","optionName":"metric_mboxhf0mol_y1hmzvy2j4","sqlExpression":"count(*)"},"FCL
  TEU",{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"container_count","description":null,"expression":"","filterable":true,"groupby":true,"id":377,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Containers","optionName":"metric_o90tk6faqp_u4ru87ulz18","sqlExpression":null},"LCL
  CBM"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Shipments","optionName":"metric_mboxhf0mol_y1hmzvy2j4","sqlExpression":"count(*)"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"79__table","viz_type":"pivot_table_v2","slice_id":391,"groupbyColumns":["JED
  Month (Numeric)","JED Year"],"groupbyRows":[{"datasourceWarning":false,"expressionType":"SQL","label":"Branch","sqlExpression":"branch"}],"temporal_columns_lookup":{"jed":true,"created":true,"job_date":true,"si_cutoff":true,"onboared":true,"last_shipment":true,"last_inquiry":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Shipments","optionName":"metric_mboxhf0mol_y1hmzvy2j4","sqlExpression":"count(*)"},"FCL
  TEU",{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"container_count","description":null,"expression":"","filterable":true,"groupby":true,"id":377,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Containers","optionName":"metric_o90tk6faqp_u4ru87ulz18","sqlExpression":null},"LCL
  CBM"],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4m9r4xdidpa_g8asy7ov50g","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"},{"clause":"WHERE","comparator":"Previous
  Year : Next Year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fhxg4m7htot_4npzvh2yilk","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"},{"clause":"WHERE","comparator":["ocean"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_545tp6m89o8_p4qks3agdk9","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"freight"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","colTotals":true,"transposePivot":false,"combineMetric":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_z_to_a","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"Shipments","operator":"None"},{"colorScheme":"#FDE380","column":"Tonnage","operator":"None"},{"colorScheme":"#FDE380","column":"LCL
  CBM","operator":"None"},{"colorScheme":"#FDE380","column":"FCL TEU","operator":"None"}],"extra_form_data":{},"dashboards":[4,39,67],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 27894155-39fd-4175-a73d-3df8fde1b190
version: 1.0.0
dataset_uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
