slice_name: Customer Comparisons of Margin from Prev Period - Overall
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 9__table
  viz_type: pivot_table_v2
  slice_id: 1020
  groupbyColumns: []
  groupbyRows:
  - customer
  - business_vertical
  temporal_columns_lookup:
    jed: true
    job_close_date: true
    onboarded_on: true
    customer_created_at: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GP This Week
      description: null
      expression: "CASE  \n    WHEN jed >= date_trunc('week', current_date)  \n  \
        \       AND jed < date_trunc('week', current_date + interval '1 week')  \n\
        \    THEN actual_gp\n    ELSE 0  \n  END\n"
      filterable: true
      groupby: true
      id: 4330
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Margin This Week
    optionName: metric_985o8j7x5lj_5o8kd1jgc8
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GP Prev Week
      description: null
      expression: "CASE  \n    WHEN jed >= date_trunc('week', current_date) - interval\
        \ '1 week'  \n    AND jed < date_trunc('week', current_date)  \n    THEN actual_gp\n\
        \    ELSE 0  \nEND  \n"
      filterable: true
      groupby: true
      id: 4329
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Margin Prev Week
    optionName: metric_xdu99ncnmz_rriw8fhr05m
    sqlExpression: null
  - Weekly Avg GP
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GP MTD
      description: null
      expression: "CASE WHEN \njed >= date_trunc('month', current_date)\nAND jed <\
        \ current_date \nTHEN actual_gp\nELSE 0 \nEND"
      filterable: true
      groupby: true
      id: 4332
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Margin MTD
    optionName: metric_08p22rm8nedq_9ukix5pb81l
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GP MTD - Prior
      description: null
      expression: "CASE WHEN jed >= date_trunc('month', current_date) - interval '1\
        \ year'\n              AND jed < date_trunc('month', current_date) - interval\
        \ '1 year' + (current_date - date_trunc('month', current_date)) \n       \
        \  THEN actual_gp\n         ELSE 0 \n    END"
      filterable: true
      groupby: true
      id: 4331
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Margin MTD Prev Year
    optionName: metric_kiahkmyckkh_hatd01ud47d
    sqlExpression: null
  - Monthly Avg GP
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GP YTD - Current
      description: GP YTD till the current date
      expression: "CASE \n        WHEN jed >= date_trunc('year', current_date)\n \
        \            AND jed < current_date\n        THEN actual_gp\n        ELSE\
        \ 0\n    END"
      filterable: true
      groupby: true
      id: 680
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Margin YTD
    optionName: metric_wy3zyyr8ah_5eefegfjknc
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: GP YTD - Previous
      description: GP Previous Year - But not upto the same YTD
      expression: "CASE \n        WHEN jed >= date_trunc('year', current_date - interval\
        \ '1 year') \n             AND jed < (current_date - interval '1 year') \n\
        \        THEN actual_gp \n        ELSE 0 \n    END"
      filterable: true
      groupby: true
      id: 2179
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Margin YTD Prev Year
    optionName: metric_g8ucf43z9bp_oaighvd04i
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4qedl6zb4ze_6wlwjkefpij
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  row_limit: '100000'
  order_desc: true
  aggregateFunction: Sum
  expandCollapse: true
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#E8EBFE'
    column: Margin This Week
    operator: None
  - colorScheme: '#E0F0FF'
    column: Margin Prev Week
    operator: None
  - colorScheme: '#FFEF9D'
    column: Weekly Avg GP
    operator: None
  - colorScheme: '#E6FFFB'
    column: Margin MTD
    operator: None
  - colorScheme: '#87E8DE'
    column: Margin MTD Prev Year
    operator: None
  - colorScheme: '#EAFF8F'
    column: Monthly Avg GP
    operator: None
  - colorScheme: '#E0F0FF'
    column: Margin YTD
    operator: None
  - colorScheme: '#E8EBFE'
    column: Margin YTD Prev Year
    operator: None
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer","business_vertical"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  This Week","description":null,"expression":"CASE  \n    WHEN jed >= date_trunc(''week'',
  current_date)  \n         AND jed < date_trunc(''week'', current_date + interval
  ''1 week'')  \n    THEN actual_gp\n    ELSE 0  \n  END\n","filterable":true,"groupby":true,"id":4330,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  This Week","optionName":"metric_985o8j7x5lj_5o8kd1jgc8","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  Prev Week","description":null,"expression":"CASE  \n    WHEN jed >= date_trunc(''week'',
  current_date) - interval ''1 week''  \n    AND jed < date_trunc(''week'', current_date)  \n    THEN
  actual_gp\n    ELSE 0  \nEND  \n","filterable":true,"groupby":true,"id":4329,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  Prev Week","optionName":"metric_xdu99ncnmz_rriw8fhr05m","sqlExpression":null},"Weekly
  Avg GP",{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  MTD","description":null,"expression":"CASE WHEN \njed >= date_trunc(''month'', current_date)\nAND
  jed < current_date \nTHEN actual_gp\nELSE 0 \nEND","filterable":true,"groupby":true,"id":4332,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  MTD","optionName":"metric_08p22rm8nedq_9ukix5pb81l","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  MTD - Prior","description":null,"expression":"CASE WHEN jed >= date_trunc(''month'',
  current_date) - interval ''1 year''\n              AND jed < date_trunc(''month'',
  current_date) - interval ''1 year'' + (current_date - date_trunc(''month'', current_date))
  \n         THEN actual_gp\n         ELSE 0 \n    END","filterable":true,"groupby":true,"id":4331,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  MTD Prev Year","optionName":"metric_kiahkmyckkh_hatd01ud47d","sqlExpression":null},"Monthly
  Avg GP",{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  YTD - Current","description":"GP YTD till the current date","expression":"CASE \n        WHEN
  jed >= date_trunc(''year'', current_date)\n             AND jed < current_date\n        THEN
  actual_gp\n        ELSE 0\n    END","filterable":true,"groupby":true,"id":680,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  YTD","optionName":"metric_wy3zyyr8ah_5eefegfjknc","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  YTD - Previous","description":"GP Previous Year - But not upto the same YTD","expression":"CASE
  \n        WHEN jed >= date_trunc(''year'', current_date - interval ''1 year'') \n             AND
  jed < (current_date - interval ''1 year'') \n        THEN actual_gp \n        ELSE
  0 \n    END","filterable":true,"groupby":true,"id":2179,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  YTD Prev Year","optionName":"metric_g8ucf43z9bp_oaighvd04i","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  This Week","description":null,"expression":"CASE  \n    WHEN jed >= date_trunc(''week'',
  current_date)  \n         AND jed < date_trunc(''week'', current_date + interval
  ''1 week'')  \n    THEN actual_gp\n    ELSE 0  \n  END\n","filterable":true,"groupby":true,"id":4330,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  This Week","optionName":"metric_985o8j7x5lj_5o8kd1jgc8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"9__table","viz_type":"pivot_table_v2","slice_id":1020,"groupbyColumns":[],"groupbyRows":["customer","business_vertical"],"temporal_columns_lookup":{"jed":true,"job_close_date":true,"onboarded_on":true,"customer_created_at":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  This Week","description":null,"expression":"CASE  \n    WHEN jed >= date_trunc(''week'',
  current_date)  \n         AND jed < date_trunc(''week'', current_date + interval
  ''1 week'')  \n    THEN actual_gp\n    ELSE 0  \n  END\n","filterable":true,"groupby":true,"id":4330,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  This Week","optionName":"metric_985o8j7x5lj_5o8kd1jgc8","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  Prev Week","description":null,"expression":"CASE  \n    WHEN jed >= date_trunc(''week'',
  current_date) - interval ''1 week''  \n    AND jed < date_trunc(''week'', current_date)  \n    THEN
  actual_gp\n    ELSE 0  \nEND  \n","filterable":true,"groupby":true,"id":4329,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  Prev Week","optionName":"metric_xdu99ncnmz_rriw8fhr05m","sqlExpression":null},"Weekly
  Avg GP",{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  MTD","description":null,"expression":"CASE WHEN \njed >= date_trunc(''month'', current_date)\nAND
  jed < current_date \nTHEN actual_gp\nELSE 0 \nEND","filterable":true,"groupby":true,"id":4332,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  MTD","optionName":"metric_08p22rm8nedq_9ukix5pb81l","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  MTD - Prior","description":null,"expression":"CASE WHEN jed >= date_trunc(''month'',
  current_date) - interval ''1 year''\n              AND jed < date_trunc(''month'',
  current_date) - interval ''1 year'' + (current_date - date_trunc(''month'', current_date))
  \n         THEN actual_gp\n         ELSE 0 \n    END","filterable":true,"groupby":true,"id":4331,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  MTD Prev Year","optionName":"metric_kiahkmyckkh_hatd01ud47d","sqlExpression":null},"Monthly
  Avg GP",{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  YTD - Current","description":"GP YTD till the current date","expression":"CASE \n        WHEN
  jed >= date_trunc(''year'', current_date)\n             AND jed < current_date\n        THEN
  actual_gp\n        ELSE 0\n    END","filterable":true,"groupby":true,"id":680,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  YTD","optionName":"metric_wy3zyyr8ah_5eefegfjknc","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"GP
  YTD - Previous","description":"GP Previous Year - But not upto the same YTD","expression":"CASE
  \n        WHEN jed >= date_trunc(''year'', current_date - interval ''1 year'') \n             AND
  jed < (current_date - interval ''1 year'') \n        THEN actual_gp \n        ELSE
  0 \n    END","filterable":true,"groupby":true,"id":2179,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Margin
  YTD Prev Year","optionName":"metric_g8ucf43z9bp_oaighvd04i","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4qedl6zb4ze_6wlwjkefpij","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"}],"row_limit":"100000","order_desc":true,"aggregateFunction":"Sum","expandCollapse":true,"colTotals":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#E8EBFE","column":"Margin
  This Week","operator":"None"},{"colorScheme":"#E0F0FF","column":"Margin Prev Week","operator":"None"},{"colorScheme":"#FFEF9D","column":"Weekly
  Avg GP","operator":"None"},{"colorScheme":"#E6FFFB","column":"Margin MTD","operator":"None"},{"colorScheme":"#87E8DE","column":"Margin
  MTD Prev Year","operator":"None"},{"colorScheme":"#EAFF8F","column":"Monthly Avg
  GP","operator":"None"},{"colorScheme":"#E0F0FF","column":"Margin YTD","operator":"None"},{"colorScheme":"#E8EBFE","column":"Margin
  YTD Prev Year","operator":"None"}],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 38c9aa90-44b0-4d95-8714-29d0466e1cad
version: 1.0.0
dataset_uuid: ed854b24-dc83-420a-b942-0ac77d1d6be1
