slice_name: TEU Growth Compared to Previous Year - OI
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 79__table
  viz_type: mixed_timeseries
  slice_id: 971
  x_axis: JED Month (Numeric)
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TEUs This Year
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n      \
        \ AND jed < date_trunc('year', current_date + interval '1 year') \n  THEN\
        \ teu_count \n  ELSE 0 \nEND\n"
      filterable: true
      groupby: true
      id: 4316
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: TEUs This Year
    optionName: metric_gi4ulnc8hf8_dk6x4dyo41
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TEUs Prev Year
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date - interval\
        \ '1 year') \n       AND jed < date_trunc('year', current_date) \n  THEN teu_count\n\
        \  ELSE 0 \nEND\n"
      filterable: true
      groupby: true
      id: 4315
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: TEUs Prev Year
    optionName: metric_bxf75ehejk_5x9454a0sfs
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TEUs Difference
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n      \
        \ AND jed < date_trunc('year', current_date + interval '1 year') \n  THEN\
        \ teu_count\n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc('year', current_date\
        \ - interval '1 year') \n       AND jed < date_trunc('year', current_date)\
        \ \n  THEN teu_count\n  ELSE 0 \nEND"
      filterable: true
      groupby: true
      id: 4314
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: TEUs Growth
    optionName: metric_b6t58ivjz6e_qmhstt333f
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_70g9tvgxako_zngw5oocq0h
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  - clause: WHERE
    comparator:
    - import
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mvttpb01g69_8yitlwcp9tj
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator:
    - ocean
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kd08happbji_yog9u829g1d
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TEUs Difference
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n      \
        \ AND jed < date_trunc('year', current_date + interval '1 year') \n  THEN\
        \ teu_count\n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc('year', current_date\
        \ - interval '1 year') \n       AND jed < date_trunc('year', current_date)\
        \ \n  THEN teu_count\n  ELSE 0 \nEND"
      filterable: true
      groupby: true
      id: 4314
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: TEUs Growth
    optionName: metric_x861p2pkgad_lzb48lrni4
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gzsm31d3eq_30eag4ktwe7
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  - clause: WHERE
    comparator:
    - import
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cagk4qca9sk_7xoxjwlwq46
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator:
    - ocean
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9wib7t3jd5o_ih8b1pjpf9m
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: d3Category20
  seriesType: bar
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 66
  - 67
  - 70
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"trade","op":"IN","val":["import"]},{"col":"freight","op":"IN","val":["ocean"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"JED
  Month (Numeric)","label":"JED Month (Numeric)","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TEUs
  This Year","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN teu_count \n  ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":4316,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs
  This Year","optionName":"metric_gi4ulnc8hf8_dk6x4dyo41","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TEUs
  Prev Year","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN teu_count\n  ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":4315,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs
  Prev Year","optionName":"metric_bxf75ehejk_5x9454a0sfs","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TEUs
  Difference","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN teu_count\n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN teu_count\n  ELSE 0 \nEND","filterable":true,"groupby":true,"id":4314,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs
  Growth","optionName":"metric_b6t58ivjz6e_qmhstt333f","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["JED
  Month (Numeric)"],"columns":[],"aggregates":{"TEUs This Year":{"operator":"mean"},"TEUs
  Prev Year":{"operator":"mean"},"TEUs Growth":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TEUs
  This Year","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN teu_count \n  ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":4316,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs
  This Year","optionName":"metric_gi4ulnc8hf8_dk6x4dyo41","sqlExpression":null},false]]},{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"trade","op":"IN","val":["import"]},{"col":"freight","op":"IN","val":["ocean"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"JED
  Month (Numeric)","label":"JED Month (Numeric)","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TEUs
  Difference","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN teu_count\n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN teu_count\n  ELSE 0 \nEND","filterable":true,"groupby":true,"id":4314,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs
  Growth","optionName":"metric_x861p2pkgad_lzb48lrni4","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["JED
  Month (Numeric)"],"columns":[],"aggregates":{"TEUs Growth":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TEUs
  Difference","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN teu_count\n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN teu_count\n  ELSE 0 \nEND","filterable":true,"groupby":true,"id":4314,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs
  Growth","optionName":"metric_x861p2pkgad_lzb48lrni4","sqlExpression":null},false]]}],"form_data":{"datasource":"79__table","viz_type":"mixed_timeseries","slice_id":971,"x_axis":"JED
  Month (Numeric)","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TEUs
  This Year","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN teu_count \n  ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":4316,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs
  This Year","optionName":"metric_gi4ulnc8hf8_dk6x4dyo41","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TEUs
  Prev Year","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN teu_count\n  ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":4315,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs
  Prev Year","optionName":"metric_bxf75ehejk_5x9454a0sfs","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TEUs
  Difference","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN teu_count\n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN teu_count\n  ELSE 0 \nEND","filterable":true,"groupby":true,"id":4314,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs
  Growth","optionName":"metric_b6t58ivjz6e_qmhstt333f","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_70g9tvgxako_zngw5oocq0h","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"},{"clause":"WHERE","comparator":["import"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mvttpb01g69_8yitlwcp9tj","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"trade"},{"clause":"WHERE","comparator":["ocean"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kd08happbji_yog9u829g1d","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"freight"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"d3Category20","seriesType":"bar","show_value":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","show_valueB":true,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[66,67,70],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3979d147-4aa8-4d89-8d1c-01e5bd73911b
version: 1.0.0
dataset_uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
