dashboard_title: Ocean - BL Daily Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 06b0738f-e927-4f42-b944-46aae3a8dbb4
position:
  CHART--Gu3oav6hX:
    children: []
    id: CHART--Gu3oav6hX
    meta:
      chartId: 974
      height: 65
      sliceName: Job Creation Pending
      uuid: d1ae7861-ca38-4315-a678-888663e51796
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-UKnUzNh1v
    type: CHART
  CHART-0SwcKqQ5TS:
    children: []
    id: CHART-0SwcKqQ5TS
    meta:
      chartId: 1001
      height: 60
      sliceName: User wise Carrier Release Performance
      uuid: d91bbcb6-d99f-40b8-bc5a-fbda2bf1baf5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-668WRCrgdf
    type: CHART
  CHART-22Sdmj-rnJ:
    children: []
    id: CHART-22Sdmj-rnJ
    meta:
      chartId: 977
      height: 60
      sliceName: BLs - Carrier Release Pending
      uuid: 6f54a3a4-11e1-4db6-94da-e5126c7991e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-mX8Ci4Qog
    type: CHART
  CHART-2AKkFUd_X_:
    children: []
    id: CHART-2AKkFUd_X_
    meta:
      chartId: 797
      height: 59
      sliceName: User wise HBL Release Performance
      uuid: edc5defa-b25a-4a15-8d3f-135616082ab5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    - ROW-3gxltICuvs
    type: CHART
  CHART-338z-0TfEd:
    children: []
    id: CHART-338z-0TfEd
    meta:
      chartId: 962
      height: 60
      sliceName: Carrier wise BL Release Performance
      uuid: ab71d62e-f0c2-4f68-9257-daedd97d8fd8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-H8T_vV0ZAR
    type: CHART
  CHART-39L4GSlSG6:
    children: []
    id: CHART-39L4GSlSG6
    meta:
      chartId: 995
      height: 16
      sliceName: BLs Released Carrier - Today
      uuid: 08483643-58a2-4945-934c-a37ba2ac01c6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-7zDIV4mfXB
    type: CHART
  CHART-5Ny-rpM9sL:
    children: []
    id: CHART-5Ny-rpM9sL
    meta:
      chartId: 975
      height: 60
      sliceName: SI Filing Pending
      uuid: e5b078ac-8504-44ed-9f70-67501663da0b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-VSk24028C
    type: CHART
  CHART-7QzRSlHa01:
    children: []
    id: CHART-7QzRSlHa01
    meta:
      chartId: 1009
      height: 50
      sliceName: RFS BLs - Vessel Departure Pending
      uuid: 707dbc0f-d231-4616-b897-a5e69eae3cc5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-OGTHfqOBve
    type: CHART
  CHART-88dkN8ecNw:
    children: []
    id: CHART-88dkN8ecNw
    meta:
      chartId: 972
      height: 17
      sliceName: Release Pending - Credit on Hold
      uuid: 3c4afb3e-8e5f-4741-893e-5b0e16ebd966
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-6pMvrBTTsQ
    type: CHART
  CHART-8UYBlcMuFn:
    children: []
    id: CHART-8UYBlcMuFn
    meta:
      chartId: 964
      height: 17
      sliceName: Carrier Released > 2 Days
      uuid: 4ae133f4-03fa-4423-afb1-b1031e7ce855
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-7zDIV4mfXB
    type: CHART
  CHART-9prmKyYmJY:
    children: []
    id: CHART-9prmKyYmJY
    meta:
      chartId: 984
      height: 55
      sliceName: Draft Creation Pending
      uuid: 4ccc12bd-1a8f-4def-b0bb-1d2126c3c8ba
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    - ROW-eiTZ9E9RG
    type: CHART
  CHART-A__9n_w3GB:
    children: []
    id: CHART-A__9n_w3GB
    meta:
      chartId: 796
      height: 63
      sliceName: MBL - User wise Customer Release Performance
      uuid: f9bc1d0a-63fd-4f5d-bfd6-6943b9ebfa22
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-Sfc9UOEYoY
    type: CHART
  CHART-BhrPYME4NL:
    children: []
    id: CHART-BhrPYME4NL
    meta:
      chartId: 1006
      height: 62
      sliceName: Customer wise HBL Release Summary
      uuid: bdb67c0a-d8c1-4ea2-82d5-efe0757a91b5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    - ROW-LSkBg4XzL_
    type: CHART
  CHART-CNHrxM-D02:
    children: []
    id: CHART-CNHrxM-D02
    meta:
      chartId: 971
      height: 17
      sliceName: Customer Release Pending > 3 Days
      uuid: 03831f45-0dd2-463d-aa0b-b62d6835196a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-6pMvrBTTsQ
    type: CHART
  CHART-ClmEi2moVg:
    children: []
    id: CHART-ClmEi2moVg
    meta:
      chartId: 987
      height: 15
      sliceName: Late SI Filed
      uuid: dd8477ed-2e14-4ebd-9e0a-ab099aa169e8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-CyPHkMgC1p
    type: CHART
  CHART-E6cbhKgbmq:
    children: []
    id: CHART-E6cbhKgbmq
    meta:
      chartId: 963
      height: 16
      sliceName: BLs Released From Carrier
      uuid: 7072ef1f-fcdd-4349-baea-fa53015c8df5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-CyPHkMgC1p
    type: CHART
  CHART-ESRvHNSmot:
    children: []
    id: CHART-ESRvHNSmot
    meta:
      chartId: 983
      height: 16
      sliceName: Credit Approved - Release Pending - HBLs
      uuid: 8994f55a-cbb0-490e-a70e-51093a5b3b1b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    - ROW-ZqYjNQWrOe
    type: CHART
  CHART-GEMq0w_PDX:
    children: []
    id: CHART-GEMq0w_PDX
    meta:
      chartId: 1005
      height: 75
      sliceName: HBLs Released
      uuid: 93960ec2-9edd-4a90-b036-0ef07439469f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    - ROW-QtfYxUZfcN
    type: CHART
  CHART-I1mIcraZGS:
    children: []
    id: CHART-I1mIcraZGS
    meta:
      chartId: 961
      height: 15
      sliceName: Total SI Filed
      uuid: dd4b9fc5-aa04-44f4-80e4-9147909e9882
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-CyPHkMgC1p
    type: CHART
  CHART-KEn6wRjzpL:
    children: []
    id: CHART-KEn6wRjzpL
    meta:
      chartId: 990
      height: 17
      sliceName: 'Jobs Created after ETD '
      uuid: 9dbcf777-91b5-4ad0-a85b-8a1313623ae7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-6pMvrBTTsQ
    type: CHART
  CHART-KM0esmB-aX:
    children: []
    id: CHART-KM0esmB-aX
    meta:
      chartId: 960
      height: 15
      sliceName: SI Filing Pending
      uuid: a8a377a0-9f08-458a-b356-fe8a6f303965
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-2e4_JwZzJ2
    type: CHART
  CHART-Lyzq34IDNe:
    children: []
    id: CHART-Lyzq34IDNe
    meta:
      chartId: 979
      height: 66
      sliceName: Customer Release Pending - Credit Approved
      uuid: 65361c0d-941c-4e1c-bda3-da288ce0951f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-CZktpFUAcJ
    type: CHART
  CHART-NFLLwi0b3T:
    children: []
    id: CHART-NFLLwi0b3T
    meta:
      chartId: 985
      height: 58
      sliceName: Release Pending, Credit on Hold - HBLs
      uuid: b9f3364b-c1cd-44b7-b380-6580960dee9a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    - ROW-MVUMurJQ1
    type: CHART
  CHART-NWSKtRbJ14:
    children: []
    id: CHART-NWSKtRbJ14
    meta:
      chartId: 966
      height: 15
      sliceName: Job Creation Pending
      uuid: 86969706-28ce-483e-8d18-c9bf2fcba4c5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-2e4_JwZzJ2
    type: CHART
  CHART-Ptzk8rVzzx:
    children: []
    id: CHART-Ptzk8rVzzx
    meta:
      chartId: 992
      height: 15
      sliceName: Job Creation Pending - Cntrs Pickedup
      uuid: 6b95c647-a1dc-40df-8057-658dbb4a69be
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-2e4_JwZzJ2
    type: CHART
  CHART-RVD14ul50k:
    children: []
    id: CHART-RVD14ul50k
    meta:
      chartId: 978
      height: 58
      sliceName: Customer Release Pending - Credit on Hold
      uuid: de99a709-d3f9-4def-a0e6-1d2b55f58b9d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-1PNtQGo2n
    type: CHART
  CHART-Rj9qDPCqXB:
    children: []
    id: CHART-Rj9qDPCqXB
    meta:
      chartId: 976
      height: 64
      sliceName: BLs - First Print Pending
      uuid: d491c8ea-6ec9-4e17-92e6-0f1986fda796
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-eD-dL7NDK
    type: CHART
  CHART-SnA92mpU4N:
    children: []
    id: CHART-SnA92mpU4N
    meta:
      chartId: 981
      height: 16
      sliceName: Release Pending - HBL
      uuid: eae2fe64-ea29-4618-bc79-cb837e987739
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    - ROW-ZqYjNQWrOe
    type: CHART
  CHART-T-0kuevyUW:
    children: []
    id: CHART-T-0kuevyUW
    meta:
      chartId: 997
      height: 60
      sliceName: SI Filed
      uuid: cfa7acf5-afdf-49e0-86cd-d66150422ba8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-nrNX18Dw6b
    type: CHART
  CHART-TBbVNMvTtR:
    children: []
    id: CHART-TBbVNMvTtR
    meta:
      chartId: 965
      height: 17
      sliceName: Direct BLs Released / Surrendered
      uuid: c079fd55-47d9-471f-a361-523d06073a17
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-7zDIV4mfXB
    type: CHART
  CHART-UyP0Q7Mkw-:
    children: []
    id: CHART-UyP0Q7Mkw-
    meta:
      chartId: 980
      height: 16
      sliceName: Draft Pending
      uuid: 5a1db854-e882-4cbd-a7a9-5037c3460cb3
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    - ROW-ZqYjNQWrOe
    type: CHART
  CHART-V-VwPyKVz1:
    children: []
    id: CHART-V-VwPyKVz1
    meta:
      chartId: 969
      height: 17
      sliceName: Carrier Release Pending
      uuid: cd7f5de3-fded-40bb-91d1-ab877649839a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-kYKDr4jZwI
    type: CHART
  CHART-YMdR4GSVIP:
    children: []
    id: CHART-YMdR4GSVIP
    meta:
      chartId: 998
      height: 57
      sliceName: BLs Released From Carrier
      uuid: 947d93d3-7eda-4afe-8bad-59d53c231f9f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-dwyUlr8s4t
    type: CHART
  CHART-ZBSRBuQHLt:
    children: []
    id: CHART-ZBSRBuQHLt
    meta:
      chartId: 1000
      height: 50
      sliceName: SI Filed Late
      uuid: ea0a6d7c-200a-4703-afb1-3c1d8e1a4f49
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-niBC6hQon-
    type: CHART
  CHART-ZWAq4yAFHd:
    children: []
    id: CHART-ZWAq4yAFHd
    meta:
      chartId: 1002
      height: 15
      sliceName: HBLs Released
      uuid: 48799f1b-cb3e-4cd8-a7a6-8f01a8f7e612
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    - ROW-KRe2ZH7FZA
    type: CHART
  CHART-aCEjQoxHTt:
    children: []
    id: CHART-aCEjQoxHTt
    meta:
      chartId: 982
      height: 16
      sliceName: Release Pending - Credit on Hold
      uuid: e46792ff-dd6c-4e2e-b6c7-aee556003413
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    - ROW-ZqYjNQWrOe
    type: CHART
  CHART-aeW_X_yyHy:
    children: []
    id: CHART-aeW_X_yyHy
    meta:
      chartId: 993
      height: 16
      sliceName: SI Filing Pending - Cntr Picked
      uuid: 747f97be-d9c4-4948-bc4f-89a6ebf65d2c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-2e4_JwZzJ2
    type: CHART
  CHART-bW_UWEHGKV:
    children: []
    id: CHART-bW_UWEHGKV
    meta:
      chartId: 1003
      height: 15
      sliceName: HBLs Released Today
      uuid: 16b5b0d9-3311-4135-89f7-6960e9c1b410
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    - ROW-KRe2ZH7FZA
    type: CHART
  CHART-cRTUZ2uMkA:
    children: []
    id: CHART-cRTUZ2uMkA
    meta:
      chartId: 970
      height: 17
      sliceName: Customer Release Pending
      uuid: f1e8b846-7304-4f08-9db5-50eb40636cb7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-kYKDr4jZwI
    type: CHART
  CHART-ffBGffXTND:
    children: []
    id: CHART-ffBGffXTND
    meta:
      chartId: 996
      height: 16
      sliceName: Customer release > 5 Days
      uuid: f10d5906-f48b-4140-8031-6e8347638d84
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-7zDIV4mfXB
    type: CHART
  CHART-gleEOOyQRY:
    children: []
    id: CHART-gleEOOyQRY
    meta:
      chartId: 1004
      height: 50
      sliceName: HBLs Released Today
      uuid: e894c347-fd04-4af6-b99a-40b01458f237
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    - ROW-B16LWU07Ji
    type: CHART
  CHART-iN5XyIdzhy:
    children: []
    id: CHART-iN5XyIdzhy
    meta:
      chartId: 989
      height: 56
      sliceName: House Jobs created after ETD
      uuid: 96c8e0a2-cffb-4964-954b-31354f94e378
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    - ROW-u8-Lq1fn7D
    type: CHART
  CHART-jPkcpTKp3-:
    children: []
    id: CHART-jPkcpTKp3-
    meta:
      chartId: 968
      height: 15
      sliceName: Draft Approval Pending
      uuid: d2e75709-616d-49c3-9ac0-405ed22479e5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-kYKDr4jZwI
    type: CHART
  CHART-orvALey79c:
    children: []
    id: CHART-orvALey79c
    meta:
      chartId: 973
      height: 17
      sliceName: Credit Approved - Release Pending
      uuid: 41ec16c3-4b98-420c-8285-9d3ba006e796
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-6pMvrBTTsQ
    type: CHART
  CHART-pCQWh5ku5t:
    children: []
    id: CHART-pCQWh5ku5t
    meta:
      chartId: 1007
      height: 50
      sliceName: Customer Release Pending - MBLs
      uuid: 3aa08b25-9a4e-4b23-b6df-91f4f6ffcaef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-8kZUhCr6oA
    type: CHART
  CHART-rmzxoV3pXf:
    children: []
    id: CHART-rmzxoV3pXf
    meta:
      chartId: 994
      height: 15
      sliceName: SI Filed Today
      uuid: 97847849-9111-4cc2-a36b-0e4fe3787249
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-CyPHkMgC1p
    type: CHART
  CHART-rp5_VgQEl-:
    children: []
    id: CHART-rp5_VgQEl-
    meta:
      chartId: 986
      height: 63
      sliceName: Release Pending, Credit Approved - HBLs
      uuid: 05648409-2f74-4abd-881e-805d165557e5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    - ROW-D0IDLXlVw
    type: CHART
  CHART-tLAh5w6-Pr:
    children: []
    id: CHART-tLAh5w6-Pr
    meta:
      chartId: 991
      height: 16
      sliceName: 'Jobs Created after ETD '
      uuid: e43607d0-879f-464a-8534-e54731dfbe44
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    - ROW-7vAJtEFv8P
    type: CHART
  CHART-tPyP2W0FrB:
    children: []
    id: CHART-tPyP2W0FrB
    meta:
      chartId: 1008
      height: 63
      sliceName: Customer Release Pending - HBLs
      uuid: 45e46595-e923-4963-bd25-03f2878bd977
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    - ROW-9vhNoZ5kjH
    type: CHART
  CHART-uXk-61Qm_E:
    children: []
    id: CHART-uXk-61Qm_E
    meta:
      chartId: 988
      height: 54
      sliceName: Master Jobs created after ETD
      uuid: cf10dfff-4869-4342-8f70-4df43402123e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-76V7_GjHFw
    type: CHART
  CHART-yf61Hd1QYs:
    children: []
    id: CHART-yf61Hd1QYs
    meta:
      chartId: 999
      height: 61
      sliceName: BLs Released To Customers
      uuid: 6f2be9b7-43cb-4d1e-b70d-e8c9b66c8a25
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    - ROW-swEkjQY6O9
    type: CHART
  CHART-ypusG07HAy:
    children: []
    id: CHART-ypusG07HAy
    meta:
      chartId: 967
      height: 15
      sliceName: First Print Pending
      uuid: d07f956d-14a4-42cf-bd5e-c84d009719db
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    - ROW-kYKDr4jZwI
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-0m4o4ONJkR
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Ocean - BL Daily Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1PNtQGo2n:
    children:
    - CHART-RVD14ul50k
    id: ROW-1PNtQGo2n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-2e4_JwZzJ2:
    children:
    - CHART-NWSKtRbJ14
    - CHART-Ptzk8rVzzx
    - CHART-KM0esmB-aX
    - CHART-aeW_X_yyHy
    id: ROW-2e4_JwZzJ2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-3gxltICuvs:
    children:
    - CHART-2AKkFUd_X_
    id: ROW-3gxltICuvs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    type: ROW
  ROW-668WRCrgdf:
    children:
    - CHART-0SwcKqQ5TS
    id: ROW-668WRCrgdf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    type: ROW
  ROW-6pMvrBTTsQ:
    children:
    - CHART-CNHrxM-D02
    - CHART-88dkN8ecNw
    - CHART-orvALey79c
    - CHART-KEn6wRjzpL
    id: ROW-6pMvrBTTsQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-76V7_GjHFw:
    children:
    - CHART-uXk-61Qm_E
    id: ROW-76V7_GjHFw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-7vAJtEFv8P:
    children:
    - CHART-tLAh5w6-Pr
    id: ROW-7vAJtEFv8P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    type: ROW
  ROW-7zDIV4mfXB:
    children:
    - CHART-39L4GSlSG6
    - CHART-8UYBlcMuFn
    - CHART-TBbVNMvTtR
    - CHART-ffBGffXTND
    id: ROW-7zDIV4mfXB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    type: ROW
  ROW-8kZUhCr6oA:
    children:
    - CHART-pCQWh5ku5t
    id: ROW-8kZUhCr6oA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-9vhNoZ5kjH:
    children:
    - CHART-tPyP2W0FrB
    id: ROW-9vhNoZ5kjH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    type: ROW
  ROW-B16LWU07Ji:
    children:
    - CHART-gleEOOyQRY
    id: ROW-B16LWU07Ji
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    type: ROW
  ROW-CZktpFUAcJ:
    children:
    - CHART-Lyzq34IDNe
    id: ROW-CZktpFUAcJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-CyPHkMgC1p:
    children:
    - CHART-I1mIcraZGS
    - CHART-rmzxoV3pXf
    - CHART-ClmEi2moVg
    - CHART-E6cbhKgbmq
    id: ROW-CyPHkMgC1p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    type: ROW
  ROW-D0IDLXlVw:
    children:
    - CHART-rp5_VgQEl-
    id: ROW-D0IDLXlVw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    type: ROW
  ROW-H8T_vV0ZAR:
    children:
    - CHART-338z-0TfEd
    id: ROW-H8T_vV0ZAR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    type: ROW
  ROW-KRe2ZH7FZA:
    children:
    - CHART-ZWAq4yAFHd
    - CHART-bW_UWEHGKV
    id: ROW-KRe2ZH7FZA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    type: ROW
  ROW-LSkBg4XzL_:
    children:
    - CHART-BhrPYME4NL
    id: ROW-LSkBg4XzL_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    type: ROW
  ROW-MVUMurJQ1:
    children:
    - CHART-NFLLwi0b3T
    id: ROW-MVUMurJQ1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    type: ROW
  ROW-OGTHfqOBve:
    children:
    - CHART-7QzRSlHa01
    id: ROW-OGTHfqOBve
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-QtfYxUZfcN:
    children:
    - CHART-GEMq0w_PDX
    id: ROW-QtfYxUZfcN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-ZRfAlnp7O
    type: ROW
  ROW-Sfc9UOEYoY:
    children:
    - CHART-A__9n_w3GB
    id: ROW-Sfc9UOEYoY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    type: ROW
  ROW-UKnUzNh1v:
    children:
    - CHART--Gu3oav6hX
    id: ROW-UKnUzNh1v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-VSk24028C:
    children:
    - CHART-5Ny-rpM9sL
    id: ROW-VSk24028C
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-ZqYjNQWrOe:
    children:
    - CHART-UyP0Q7Mkw-
    - CHART-SnA92mpU4N
    - CHART-aCEjQoxHTt
    - CHART-ESRvHNSmot
    id: ROW-ZqYjNQWrOe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    type: ROW
  ROW-dwyUlr8s4t:
    children:
    - CHART-YMdR4GSVIP
    id: ROW-dwyUlr8s4t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    type: ROW
  ROW-eD-dL7NDK:
    children:
    - CHART-Rj9qDPCqXB
    id: ROW-eD-dL7NDK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-eiTZ9E9RG:
    children:
    - CHART-9prmKyYmJY
    id: ROW-eiTZ9E9RG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    type: ROW
  ROW-kYKDr4jZwI:
    children:
    - CHART-jPkcpTKp3-
    - CHART-ypusG07HAy
    - CHART-V-VwPyKVz1
    - CHART-cRTUZ2uMkA
    id: ROW-kYKDr4jZwI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-mX8Ci4Qog:
    children:
    - CHART-22Sdmj-rnJ
    id: ROW-mX8Ci4Qog
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-mdTgRqPBVW
    type: ROW
  ROW-niBC6hQon-:
    children:
    - CHART-ZBSRBuQHLt
    id: ROW-niBC6hQon-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    type: ROW
  ROW-nrNX18Dw6b:
    children:
    - CHART-T-0kuevyUW
    id: ROW-nrNX18Dw6b
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    type: ROW
  ROW-swEkjQY6O9:
    children:
    - CHART-yf61Hd1QYs
    id: ROW-swEkjQY6O9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-6VHcpWEmw
    type: ROW
  ROW-u8-Lq1fn7D:
    children:
    - CHART-iN5XyIdzhy
    id: ROW-u8-Lq1fn7D
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    - TAB-w5Fd6JbJ4
    type: ROW
  TAB-6VHcpWEmw:
    children:
    - ROW-CyPHkMgC1p
    - ROW-7zDIV4mfXB
    - ROW-nrNX18Dw6b
    - ROW-niBC6hQon-
    - ROW-dwyUlr8s4t
    - ROW-swEkjQY6O9
    - ROW-H8T_vV0ZAR
    - ROW-668WRCrgdf
    - ROW-Sfc9UOEYoY
    id: TAB-6VHcpWEmw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: MBL Performance
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    type: TAB
  TAB-ZRfAlnp7O:
    children:
    - ROW-KRe2ZH7FZA
    - ROW-B16LWU07Ji
    - ROW-QtfYxUZfcN
    - ROW-3gxltICuvs
    - ROW-LSkBg4XzL_
    id: TAB-ZRfAlnp7O
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: HBL Performance
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    type: TAB
  TAB-mdTgRqPBVW:
    children:
    - ROW-2e4_JwZzJ2
    - ROW-kYKDr4jZwI
    - ROW-6pMvrBTTsQ
    - ROW-UKnUzNh1v
    - ROW-VSk24028C
    - ROW-76V7_GjHFw
    - ROW-eD-dL7NDK
    - ROW-OGTHfqOBve
    - ROW-mX8Ci4Qog
    - ROW-8kZUhCr6oA
    - ROW-1PNtQGo2n
    - ROW-CZktpFUAcJ
    id: TAB-mdTgRqPBVW
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: MBL Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    type: TAB
  TAB-w5Fd6JbJ4:
    children:
    - ROW-ZqYjNQWrOe
    - ROW-7vAJtEFv8P
    - ROW-eiTZ9E9RG
    - ROW-u8-Lq1fn7D
    - ROW-9vhNoZ5kjH
    - ROW-MVUMurJQ1
    - ROW-D0IDLXlVw
    id: TAB-w5Fd6JbJ4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: HBL Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0m4o4ONJkR
    type: TAB
  TABS-0m4o4ONJkR:
    children:
    - TAB-mdTgRqPBVW
    - TAB-w5Fd6JbJ4
    - TAB-6VHcpWEmw
    - TAB-ZRfAlnp7O
    id: TABS-0m4o4ONJkR
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '120':
      id: 120
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '656':
      id: 656
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '657':
      id: 657
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '658':
      id: 658
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '660':
      id: 660
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '661':
      id: 661
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '664':
      id: 664
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '669':
      id: 669
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '670':
      id: 670
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '671':
      id: 671
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '704':
      id: 704
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '705':
      id: 705
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '723':
      id: 723
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '724':
      id: 724
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '725':
      id: 725
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '726':
      id: 726
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '727':
      id: 727
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '728':
      id: 728
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '731':
      id: 731
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 732
        - 733
        - 734
        - 747
        - 748
        - 772
    '732':
      id: 732
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 733
        - 734
        - 747
        - 748
        - 772
    '733':
      id: 733
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 734
        - 747
        - 748
        - 772
    '734':
      id: 734
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 747
        - 748
        - 772
    '747':
      id: 747
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 748
        - 772
    '748':
      id: 748
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 772
    '772':
      id: 772
      crossFilters:
        scope: global
        chartsInScope:
        - 105
        - 108
        - 120
        - 123
        - 125
        - 549
        - 648
        - 649
        - 650
        - 651
        - 652
        - 653
        - 654
        - 655
        - 656
        - 657
        - 658
        - 660
        - 661
        - 664
        - 665
        - 666
        - 667
        - 668
        - 669
        - 670
        - 671
        - 699
        - 704
        - 705
        - 706
        - 707
        - 708
        - 709
        - 720
        - 721
        - 722
        - 723
        - 724
        - 725
        - 726
        - 727
        - 728
        - 729
        - 730
        - 731
        - 732
        - 733
        - 734
        - 747
        - 748
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 105
    - 108
    - 120
    - 123
    - 125
    - 549
    - 648
    - 649
    - 650
    - 651
    - 652
    - 653
    - 654
    - 655
    - 656
    - 657
    - 658
    - 660
    - 661
    - 664
    - 665
    - 666
    - 667
    - 668
    - 669
    - 670
    - 671
    - 699
    - 704
    - 705
    - 706
    - 707
    - 708
    - 709
    - 720
    - 721
    - 722
    - 723
    - 724
    - 725
    - 726
    - 727
    - 728
    - 729
    - 730
    - 731
    - 732
    - 733
    - 734
    - 747
    - 748
    - 772
  color_scheme: d3Category20b
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-g8HlU3I89
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Customer
    filterType: filter_select
    targets:
    - column:
        name: customer
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 105
    - 108
    - 120
    - 123
    - 125
    - 549
    - 648
    - 649
    - 650
    - 651
    - 652
    - 653
    - 654
    - 655
    - 656
    - 657
    - 658
    - 660
    - 661
    - 664
    - 665
    - 666
    - 667
    - 668
    - 669
    - 670
    - 671
    - 699
    - 704
    - 705
    - 706
    - 707
    - 708
    - 709
    - 720
    - 721
    - 722
    - 723
    - 724
    - 725
    - 726
    - 727
    - 728
    - 729
    - 730
    - 731
    - 732
    - 733
    - 734
    - 747
    - 748
    - 772
    tabsInScope:
    - TAB-6VHcpWEmw
    - TAB-ZRfAlnp7O
    - TAB-mdTgRqPBVW
    - TAB-w5Fd6JbJ4
  - id: NATIVE_FILTER-E0nCiZAIM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Customer Service
    filterType: filter_select
    targets:
    - column:
        name: cs_person
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 988
      - 989
      - 990
      - 991
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 105
    - 648
    - 649
    - 650
    - 651
    - 652
    - 653
    - 654
    - 655
    - 656
    - 657
    - 658
    - 660
    - 661
    - 664
    - 665
    - 666
    - 667
    - 668
    - 669
    - 670
    - 671
    - 708
    - 709
    tabsInScope:
    - TAB-mdTgRqPBVW
    - TAB-w5Fd6JbJ4
  - id: NATIVE_FILTER-XavB59AfY
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Sales Person
    filterType: filter_select
    targets:
    - column:
        name: sales_person
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 120
    tabsInScope:
    - TAB-mdTgRqPBVW
  - id: NATIVE_FILTER-X5rwEWpdR
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Vessel Voyage
    filterType: filter_select
    targets:
    - column:
        name: vessel_voyage
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-f0mad6tjn
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: POL
    filterType: filter_select
    targets:
    - column:
        name: pol
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-UDi2he155
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: POD
    filterType: filter_select
    targets:
    - column:
        name: pod
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-u9lTo0Xcs
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Credit Status
    filterType: filter_select
    targets:
    - column:
        name: credit_status
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-F9Uvhdgzf
    controlValues:
      enableEmptyFilter: false
    name: ETD
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'Last 30 Days : Next 15 Days'
      filterState:
        value: 'Last 30 Days : Next 15 Days'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 105
    - 648
    - 649
    - 650
    - 651
    - 652
    - 653
    - 654
    - 655
    - 656
    - 657
    - 658
    - 660
    - 661
    - 664
    - 665
    - 666
    - 667
    - 668
    - 669
    - 670
    - 671
    tabsInScope:
    - TAB-mdTgRqPBVW
    - TAB-w5Fd6JbJ4
  - id: NATIVE_FILTER-vA_O_3NHG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: SI Cutoff
    filterType: filter_select
    targets:
    - column:
        name: si_cutoff
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 120
    tabsInScope:
    - TAB-mdTgRqPBVW
  - id: NATIVE_FILTER-im4UQRl4i
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Branch
    filterType: filter_select
    targets:
    - column:
        name: branch
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 105
    - 648
    - 649
    - 650
    - 651
    - 652
    - 653
    - 654
    - 655
    - 656
    - 657
    - 658
    - 659
    tabsInScope:
    - TAB-mdTgRqPBVW
  - id: NATIVE_FILTER-F1f-31ANy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Carrier
    filterType: filter_select
    targets:
    - column:
        name: carrier
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 988
      - 989
      - 990
      - 991
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 105
    - 108
    - 120
    - 123
    - 125
    - 549
    - 648
    - 649
    - 650
    - 651
    - 652
    - 653
    - 654
    - 655
    - 656
    - 657
    - 658
    - 660
    - 661
    - 664
    - 665
    - 666
    - 667
    - 668
    - 669
    - 670
    - 671
    - 699
    - 708
    - 709
    - 720
    - 721
    - 722
    - 723
    - 724
    - 725
    - 726
    - 727
    - 728
    - 729
    - 730
    - 731
    - 732
    - 733
    - 734
    tabsInScope:
    - TAB-6VHcpWEmw
    - TAB-ZRfAlnp7O
    - TAB-mdTgRqPBVW
    - TAB-w5Fd6JbJ4
  - id: NATIVE_FILTER-7Sb_TGAZX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: BL Type
    filterType: filter_select
    targets:
    - column:
        name: release_type
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 988
      - 989
      - 990
      - 991
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 105
    - 108
    - 120
    - 123
    - 125
    - 549
    - 648
    - 649
    - 650
    - 651
    - 652
    - 653
    - 654
    - 655
    - 656
    - 657
    - 658
    - 660
    - 661
    - 664
    - 665
    - 666
    - 667
    - 668
    - 669
    - 670
    - 671
    - 699
    - 708
    - 709
    - 720
    - 721
    - 722
    - 723
    - 724
    - 725
    - 726
    - 727
    - 728
    - 729
    - 730
    - 731
    - 732
    - 733
    - 734
    tabsInScope:
    - TAB-6VHcpWEmw
    - TAB-ZRfAlnp7O
    - TAB-mdTgRqPBVW
    - TAB-w5Fd6JbJ4
  - id: NATIVE_FILTER-UzFS5g27l
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: BL Type
    filterType: filter_select
    targets:
    - column:
        name: bl_type
      datasetUuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 988
      - 989
      - 990
      - 991
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 105
    - 108
    - 120
    - 123
    - 125
    - 549
    - 648
    - 649
    - 650
    - 651
    - 652
    - 653
    - 654
    - 655
    - 656
    - 657
    - 658
    - 660
    - 661
    - 664
    - 665
    - 666
    - 667
    - 668
    - 669
    - 670
    - 671
    - 699
    - 708
    - 709
    - 720
    - 721
    - 722
    - 723
    - 724
    - 725
    - 726
    - 727
    - 728
    - 729
    - 730
    - 731
    - 732
    - 733
    - 734
    - 747
    - 748
    - 772
    tabsInScope:
    - TAB-6VHcpWEmw
    - TAB-ZRfAlnp7O
    - TAB-mdTgRqPBVW
    - TAB-w5Fd6JbJ4
  shared_label_colors: {}
  color_scheme_domain:
  - '#393b79'
  - '#5254a3'
  - '#6b6ecf'
  - '#9c9ede'
  - '#637939'
  - '#8ca252'
  - '#b5cf6b'
  - '#cedb9c'
  - '#8c6d31'
  - '#bd9e39'
  - '#e7ba52'
  - '#e7cb94'
  - '#843c39'
  - '#ad494a'
  - '#d6616b'
  - '#e7969c'
  - '#7b4173'
  - '#a55194'
  - '#ce6dbd'
  - '#de9ed6'
version: 1.0.0
