table_name: MIS - Volume Dataset
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "select\n    ship.job_number as job_number,\n    CONCAT('<a href=\"https://booking-development.shipmnts.com/view/shipment/',\
  \ ship.id, '\" target=\"_blank\">',ship.job_number,'</a>') AS shipment_hyperlink,\n\
  \    ship.job_execution_date::DATE as jed,\n    ship.freight_type as freight,\n\
  \    ship.shipment_booking_number as order_number,\n    ship.created_at::DATE as\
  \ created,\n    ship.trade_type as trade,\n    ship.load_type as load_type,\n  \
  \  ship.incoterms as incoterm,\n    bv.name as business_vertical,\n    ship.movement_type\
  \ as movement, \n    ship.shipment_properties,\n    pcd.name as pcd,\n    pcr.name\
  \ as pcr,\n    pol.name as pol,\n    pol.unlocode as pol_code,\n    pod.unlocode\
  \ as pod_code,\n    CONCAT(pol.unlocode,' - ',pod.unlocode) as pol_pod,\n    pol.country_code\
  \ as pol_country_code,\n    pol.country as pol_country,\n    pod.name as pod,\n\
  \    pod.country_code as pod_country_code,\n    pod.country as pod_country,\n  \
  \  case\n        when ship.services ->> 'freight_forwarding' = 'true' then 'Forwarding'\n\
  \        when ship.services -> 'origin' ->> 'clearance' = 'true' then 'Clearance'\n\
  \        when ship.services -> 'destination' ->> 'clearance' = 'true' then 'Clearance'\n\
  \        else 'Miscellaneous'\n        end as service,\n    case when ship.shipment_properties\
  \ ->> 'is_perishable' = 'true' then 'Perishables'\n        when ship.carrier_product\
  \ LIKE '%Courier%' or ship.carrier_product LIKE '%Courier(AWB)%' then 'Courrier'\n\
  \        else 'General'\n    end as commodity_category,\n    CASE WHEN ship.services\
  \ ->> 'freight_forwarding' = 'true' THEN 1 ELSE 0 END AS is_forwarding,\n    CASE\
  \ WHEN ship.services -> 'destination' ->> 'clearance' = 'true' THEN 1 ELSE 0 END\
  \ AS is_destination_clearance,\n    CASE WHEN ship.services -> 'origin' ->> 'clearance'\
  \ = 'true' THEN 1 ELSE 0 END AS is_origin_clearance,\n    concat(upper(ship.freight_type),'\
  \ - ', upper(ship.trade_type)) as LOP,\n    concat(upper(pol.country), '-',upper(pod.country))\
  \ as trade_lane,\n    asr.booking_request_numbers,\n    ship.job_date::DATE,\n \
  \   -- ship.commodity_description,\n    -- product_order_items.product_name as commodity_description,\n\
  \    ship.carrier_product,\n    asr.ordered_quantity as ordered,\n    asr.allocation_pending_quantity\
  \ as pending,\n    asr.allocated_quantity as alloted,\n    asr.quantity_picked_up\
  \ as pickedup,\n    asr.quantity_pickup_pending as pickup_pending,\n    asr.quantity_loaded_on_vessel\
  \ as loaded,\n    asr.quantity_loading_pending as loading_pending,\n    asr.container_count,\n\
  \    asr.teu_count,\n    asr.si_cutoff_date::DATE as si_cutoff,\n    customer.registered_name\
  \ as customer,\n    LEFT(customer.registered_name, 20) as customer_sf,\n    customer.created_at::DATE\
  \ as onboared,\n    acr.last_shipment_at::DATE as last_shipment,\n    acr.last_inquiry_at::DATE\
  \ as last_inquiry,\n    agent.registered_name as agent,\n    -- origin_agent.registered_name\
  \ as og_agent,\n    -- destination_agent.registered_name as dg_agent,\n    cs.first_name\
  \ as cs,\n    sales.name as sales_person,\n    carrier.name as carrier,\n    LEFT(carrier.name,20)\
  \ as carrier_sf,\n    CASE WHEN ship.freight_type='air' THEN ship.chargeable_weight\
  \ ELSE 0 END as tonnage,\n    CASE WHEN ship.freight_type='ocean' AND ship.load_type='lcl'\
  \ THEN ship.gross_volume ELSE 0 END as cbm,\n    ship.collaborator_ids,\n    cfs.name\
  \ as cfs,\n     -- RLS and calculated Queries\n    tenant.id as tenant_id,\n   \
  \ branch.cost_center_code as branch,\n    CASE\n    WHEN pod.country IN ('Vietnam',\
  \ 'Taiwan', 'Thailand', 'Indonesia', 'China', 'Cambodia', 'Brunei') THEN 'Far East\
  \ - FEA'\n    WHEN pod.country = 'Sri Lanka' THEN 'Colombo - CBO'\n    WHEN pod.country\
  \ IN ('United Arab Emirates', 'Turkey', 'Saudi Arabia', 'Qatar', 'Oman', 'Lebanon',\
  \ 'Kuwait', 'Jordan', 'Israel', 'Egypt', 'Bahrain') THEN 'Middle East - MEA'\n \
  \   WHEN pod.country = 'Iran' THEN 'Iran - IRA'\n    WHEN pod.country IN ('Malaysia',\
  \ 'India', 'Hong Kong', 'Singapore') THEN 'Asia - ASIA'\n    WHEN pod.country IN\
  \ ('Seychelles', 'Mauritius', 'Maldives', 'Madagascar', 'Mayotte', 'R\xE9union',\
  \ 'Comoros') THEN 'Indian Ocean Island - IOI'\n    WHEN pod.country IN ('Tanzania',\
  \ 'Somalia', 'Kenya') THEN 'East Africa - EAF'\n    WHEN pod.country IN ('Senegal',\
  \ 'Nigeria', 'Mozambique', 'Morocco', 'Ghana', 'Gambia', 'Gabon', 'Cameroon', 'Cote\
  \ d Ivoire') THEN 'West Africa - WAF'\n    WHEN pod.country = 'South Africa' THEN\
  \ 'South Africa - SAF'\n    WHEN pod.country IN ('Algeria', 'Angola', 'Tunisia',\
  \ 'Libya', 'Sudan', 'Sierra Leone', 'Niger', 'Namibia', 'Mali', 'Malawi') THEN 'North\
  \ Africa - NAF'\n    WHEN pod.country IN ('Spain', 'Italy', 'Greece', 'France',\
  \ 'Portugal', 'Turkey', 'Cyprus') THEN 'Mediterranean - MED'\n    WHEN pod.country\
  \ IN ('Sweden', 'Romania', 'Poland', 'Netherlands', 'Norway', 'Switzerland', 'Ukraine',\
  \ 'United Kingdom', 'Germany', 'Denmark', 'Belgium') THEN 'Europe'\n    WHEN pod.country\
  \ IN ('Brazil', 'Argentina', 'Chile', 'Peru', 'Colombia', 'Venezuela', 'Ecuador',\
  \ 'Uruguay', 'Paraguay', 'Bolivia', 'Suriname', 'Guyana', 'French Guiana') THEN\
  \ 'South America West Coast - SAMWC'\n    WHEN pod.country IN ('Mexico', 'USA')\
  \ THEN 'USA West Coast - USWC'\n    WHEN pod.country = 'Canada' THEN 'Canada'\n\
  \    WHEN pod.country IN ('Australia', 'New Zealand', 'Papua New Guinea') THEN 'Australia,\
  \ New Zealand, Papua New Guinea - AUS'\n    WHEN pod.country = 'Russia' THEN 'Russia\
  \ - RUS'\n    WHEN pod.country IN ('Guatemala', 'Honduras', 'El Salvador', 'Panama',\
  \ 'Jamaica', 'Cuba', 'Dominican Republic') THEN 'Central America and Caribbean'\n\
  \    WHEN pod.country IN ('Hungary', 'Czech Republic', 'Slovakia', 'Bulgaria', 'Serbia')\
  \ THEN 'Eastern Europe'\n    WHEN pod.country IN ('Kazakhstan', 'Uzbekistan', 'Turkmenistan',\
  \ 'Kyrgyzstan', 'Tajikistan') THEN 'Central Asia'\n    WHEN pod.country IN ('Pakistan',\
  \ 'Bangladesh', 'Nepal', 'Bhutan', 'Afghanistan') THEN 'South Asia'\n    WHEN pod.country\
  \ IN ('Zambia', 'Zimbabwe', 'Botswana', 'Uganda', 'Rwanda') THEN 'Central Africa'\n\
  \    WHEN pod.country IN ('Fiji', 'Samoa', 'Tonga', 'Micronesia') THEN 'Pacific\
  \ Islands'\n    WHEN pod.country IN ('Belize', 'Costa Rica', 'Nicaragua') THEN 'Latin\
  \ America'\n    ELSE NULL\nEND AS dest_sector,\nCASE\n    WHEN pol.country IN ('Vietnam',\
  \ 'Taiwan', 'Thailand', 'Indonesia', 'China', 'Cambodia', 'Brunei') THEN 'Far East\
  \ - FEA'\n    WHEN pol.country = 'Sri Lanka' THEN 'Colombo - CBO'\n    WHEN pol.country\
  \ IN ('United Arab Emirates', 'Turkey', 'Saudi Arabia', 'Qatar', 'Oman', 'Lebanon',\
  \ 'Kuwait', 'Jordan', 'Israel', 'Egypt', 'Bahrain') THEN 'Middle East - MEA'\n \
  \   WHEN pol.country = 'Iran' THEN 'Iran - IRA'\n    WHEN pol.country IN ('Malaysia',\
  \ 'India', 'Hong Kong', 'Singapore') THEN 'Asia - ASIA'\n    WHEN pol.country IN\
  \ ('Seychelles', 'Mauritius', 'Maldives', 'Madagascar', 'Mayotte', 'R\xE9union',\
  \ 'Comoros') THEN 'Indian Ocean Island - IOI'\n    WHEN pol.country IN ('Tanzania',\
  \ 'Somalia', 'Kenya') THEN 'East Africa - EAF'\n    WHEN pol.country IN ('Senegal',\
  \ 'Nigeria', 'Mozambique', 'Morocco', 'Ghana', 'Gambia', 'Gabon', 'Cameroon', 'Cote\
  \ d Ivoire') THEN 'West Africa - WAF'\n    WHEN pol.country = 'South Africa' THEN\
  \ 'South Africa - SAF'\n    WHEN pol.country IN ('Algeria', 'Angola', 'Tunisia',\
  \ 'Libya', 'Sudan', 'Sierra Leone', 'Niger', 'Namibia', 'Mali', 'Malawi') THEN 'North\
  \ Africa - NAF'\n    WHEN pol.country IN ('Spain', 'Italy', 'Greece', 'France',\
  \ 'Portugal', 'Turkey', 'Cyprus') THEN 'Mediterranean - MED'\n    WHEN pol.country\
  \ IN ('Sweden', 'Romania', 'Poland', 'Netherlands', 'Norway', 'Switzerland', 'Ukraine',\
  \ 'United Kingdom', 'Germany', 'Denmark', 'Belgium') THEN 'Europe'\n    WHEN pol.country\
  \ IN ('Brazil', 'Argentina', 'Chile', 'Peru', 'Colombia', 'Venezuela', 'Ecuador',\
  \ 'Uruguay', 'Paraguay', 'Bolivia', 'Suriname', 'Guyana', 'French Guiana') THEN\
  \ 'South America West Coast - SAMWC'\n    WHEN pol.country IN ('Mexico', 'USA')\
  \ THEN 'USA West Coast - USWC'\n    WHEN pol.country = 'Canada' THEN 'Canada'\n\
  \    WHEN pol.country IN ('Australia', 'New Zealand', 'Papua New Guinea') THEN 'Australia,\
  \ New Zealand, Papua New Guinea - AUS'\n    WHEN pol.country = 'Russia' THEN 'Russia\
  \ - RUS'\n    WHEN pol.country IN ('Guatemala', 'Honduras', 'El Salvador', 'Panama',\
  \ 'Jamaica', 'Cuba', 'Dominican Republic') THEN 'Central America and Caribbean'\n\
  \    WHEN pol.country IN ('Hungary', 'Czech Republic', 'Slovakia', 'Bulgaria', 'Serbia')\
  \ THEN 'Eastern Europe'\n    WHEN pol.country IN ('Kazakhstan', 'Uzbekistan', 'Turkmenistan',\
  \ 'Kyrgyzstan', 'Tajikistan') THEN 'Central Asia'\n    WHEN pol.country IN ('Pakistan',\
  \ 'Bangladesh', 'Nepal', 'Bhutan', 'Afghanistan') THEN 'South Asia'\n    WHEN pol.country\
  \ IN ('Zambia', 'Zimbabwe', 'Botswana', 'Uganda', 'Rwanda') THEN 'Central Africa'\n\
  \    WHEN pol.country IN ('Fiji', 'Samoa', 'Tonga', 'Micronesia') THEN 'Pacific\
  \ Islands'\n    WHEN pol.country IN ('Belize', 'Costa Rica', 'Nicaragua') THEN 'Latin\
  \ America'\n    ELSE NULL\nEND AS origin_sector,\n    ship.collaborator_ids as collaborators\n\
  \nfrom shipments as ship\n         inner join analytics_shipment_reports as asr\
  \ on ship.id = asr.id\n         left outer join business_verticals as bv on bv.id\
  \ = ship.business_vertical_id\n         left outer join locations as pol on ship.port_of_loading_id\
  \ = pol.id\n         left outer join locations as pod on ship.port_of_discharge_id\
  \ = pod.id\n         left outer join locations as cfs on ship.movement_location_id\
  \ = cfs.id\n         left outer join locations as pcr on ship.place_of_carrier_receipt_id\
  \ = pcr.id\n         left outer join locations as pcd on ship.place_of_carrier_delivery_id\
  \ = pcd.id\n         left outer join company_accounts as tenant on tenant.id = ship.tenant_id\n\
  \         inner join companies as customer on ship.customer_company_id = customer.id\n\
  \         left outer join analytics_company_reports as acr on acr.id = customer.id\n\
  \         left outer join companies as agent on asr.overseas_agent_id = agent.id\n\
  \         left outer join companies as origin_agent on asr.origin_agent_id = origin_agent.id\n\
  \         left outer join companies as destination_agent on asr.destination_agent_id\
  \ = destination_agent.id\n         left outer join user_accounts as cs on asr.created_by_id\
  \ = cs.id\n         inner join branch_accounts as branch on ship.involved_branch_id\
  \ = branch.id and\nbranch.erp_cost_center_id in {% if url_param('allowed_cost_centers')\
  \ %} \n{{ parse_url_param(url_param('allowed_cost_centers')) }}\n{% else %}\n(branch.erp_cost_center_id)\n\
  {% endif %}\n         left outer join sales_people as sales on ship.sales_agent_id\
  \ = sales.id\n         left outer join carriers as carrier on ship.carrier_id =\
  \ carrier.id\n        -- left outer join (select product_order_items.*, ROW_NUMBER()\
  \ OVER (PARTITION BY product_order_items.parent_id ORDER BY product_order_items.id)\
  \ AS rn from product_order_items ) as product_order_items on ship.id = product_order_items.parent_id\
  \ and product_order_items.rn=1\nwhere ship.shipment_type != 'consol' and ship.job_number\
  \ is not null  and ship.deleted_at is null and ship.cancelled_at is null\nand ship.job_execution_date>'2023-01-01'\n\
  and ship.tenant_id = {{url_param('tenant_id') or 43}}\nand 'Shipment::Shipment'\
  \ in {% if url_param('allowed_doctypes') %}\n{{ parse_url_param(url_param('allowed_doctypes'))\
  \ }}\n{% else %} ('Shipment::Shipment') {% endif %}\nand\n(case when {{url_param('is_collaborator')\
  \ or False}} then {{url_param('user_contact_id') or 1}}  = any(ship.collaborator_ids)\
  \ else 1=1 end)\nand\nship.customer_company_id  = {%if url_param('company') %}\n\
  {{ url_param('company') }}\n{% else %}\nship.customer_company_id\n{% endif %}\n\
  and ship.business_vertical_id in \n{% if url_param('business_verticals') %} \n{{\
  \ parse_url_param(url_param('business_verticals')) }}\n{% else %}\n(ship.business_vertical_id)\n\
  {% endif %}\n\n\n\n\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
metrics:
- metric_name: TEU YoY Growth %
  verbose_name: ''
  metric_type: null
  expression: "(\n  (\n    SUM(\n      CASE \n        WHEN jed >= date_trunc('year',\
    \ current_date) \n             AND jed < date_trunc('year', current_date + interval\
    \ '1 year') \n        THEN teu_count\n        ELSE 0 \n      END\n    ) \n   \
    \ -\n    SUM(\n      CASE \n        WHEN jed >= date_trunc('year', current_date\
    \ - interval '1 year') \n             AND jed < date_trunc('year', current_date)\
    \ \n        THEN teu_count\n        ELSE 0 \n      END\n    )\n  ) * 100.0\n)\n\
    / NULLIF(\n    SUM(\n      CASE \n        WHEN jed >= date_trunc('year', current_date)\
    \ \n             AND jed < date_trunc('year', current_date + interval '1 year')\
    \ \n        THEN teu_count\n        ELSE 0 \n      END\n    ), 0\n)\n"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Weekly Avg Tons
  verbose_name: ''
  metric_type: null
  expression: "SUM(\n  CASE \n    WHEN jed >= date_trunc('year', current_date)  \n\
    \         AND jed < date_trunc('week', current_date)  -- Exclude current week\n\
    \    THEN tonnage/1000\n    ELSE 0  \n  END\n)  \n/  \nNULLIF(EXTRACT(WEEK FROM\
    \ current_date) - 1, 0)\n"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Weekly Avg TEUs
  verbose_name: ''
  metric_type: null
  expression: "SUM(\n  CASE \n    WHEN jed >= date_trunc('year', current_date)  \n\
    \         AND jed < date_trunc('week', current_date)  -- Exclude current week\n\
    \    THEN teu_count\n    ELSE 0  \n  END\n)  \n/  \nNULLIF(EXTRACT(WEEK FROM current_date)\
    \ - 1, 0)\n"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Monthly Avg Tons
  verbose_name: ''
  metric_type: null
  expression: "SUM(\n  CASE \n    WHEN jed >= date_trunc('year', current_date)\n \
    \        AND jed <= current_date\n    THEN tonnage/1000\n    ELSE 0 \n  END\n\
    ) / EXTRACT(MONTH FROM current_date)"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Monthly Avg TEUs
  verbose_name: ''
  metric_type: null
  expression: "SUM(\n  CASE \n    WHEN jed >= date_trunc('year', current_date)\n \
    \        AND jed <= current_date\n    THEN teu_count\n    ELSE 0 \n  END\n) /\
    \ EXTRACT(MONTH FROM current_date)"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: TEUs Handled (Customs)
  verbose_name: TEUs (Customs)
  metric_type: null
  expression: "SUM(case\n\twhen service = 'Clearance' and load_type = 'fcl' then teu_count\n\
    \    else 0\nend)"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: LCL CBM
  verbose_name: CBM
  metric_type: null
  expression: "SUM(case\n\twhen service = 'Forwarding' and load_type = 'lcl' then\
    \ cbm\n    else 0\nend)"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: FCL TEU
  verbose_name: TEUs
  metric_type: null
  expression: "SUM(case\n\twhen service = 'Forwarding' and load_type = 'fcl' then\
    \ teu_count\n    else 0\nend)"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Tonnage Handled (Customs)
  verbose_name: Tons (Customs)
  metric_type: null
  expression: '-- SUM(tonnage/1000)

    sum(case when service=''Clearance'' and freight=''air'' then tonnage else 0 end)/1000'
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Containers
  verbose_name: Containers
  metric_type: null
  expression: SUM(case when service = 'Forwarding' and load_type = 'fcl' then container_count
    else 0 end)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Tonnage
  verbose_name: Tons
  metric_type: null
  expression: '-- SUM(tonnage/1000)

    sum(case when service=''Forwarding'' and freight=''air'' then tonnage else 0 end)/1000'
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Distinct Companies
  verbose_name: Distinct Customers
  metric_type: null
  expression: COUNT (DISTINCT customer)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: Shipments
  metric_type: count
  expression: COUNT(job_number)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Destination Sector
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n    WHEN pod_country IN ('Vietnam', 'Taiwan', 'Thailand', 'Indonesia',\
    \ 'China', 'Cambodia', 'Brunei') THEN 'Far East - FEA'\n    WHEN pod_country =\
    \ 'Sri Lanka' THEN 'Colombo - CBO'\n    WHEN pod_country IN ('United Arab Emirates',\
    \ 'Turkey', 'Saudi Arabia', 'Qatar', 'Oman', 'Lebanon', 'Kuwait', 'Jordan', 'Israel',\
    \ 'Egypt', 'Bahrain') THEN 'Middle East - MEA'\n    WHEN pod_country = 'Iran'\
    \ THEN 'Iran - IRA'\n    WHEN pod_country IN ('Malaysia', 'India', 'Hong Kong',\
    \ 'Singapore') THEN 'Asia - ASIA'\n    WHEN pod_country IN ('Seychelles', 'Mauritius',\
    \ 'Maldives', 'Madagascar', 'Mayotte', 'R\xE9union', 'Comoros') THEN 'Indian Ocean\
    \ Island - IOI'\n    WHEN pod_country IN ('Tanzania', 'Somalia', 'Kenya') THEN\
    \ 'East Africa - EAF'\n    WHEN pod_country IN ('Senegal', 'Nigeria', 'Mozambique',\
    \ 'Morocco', 'Ghana', 'Gambia', 'Gabon', 'Cameroon', 'Cote d Ivoire') THEN 'West\
    \ Africa - WAF'\n    WHEN pod_country = 'South Africa' THEN 'South Africa - SAF'\n\
    \    WHEN pod_country IN ('Algeria', 'Angola', 'Tunisia', 'Libya', 'Sudan', 'Sierra\
    \ Leone', 'Niger', 'Namibia', 'Mali', 'Malawi') THEN 'North Africa - NAF'\n  \
    \  WHEN pod_country IN ('Spain', 'Italy', 'Greece', 'France', 'Portugal', 'Turkey',\
    \ 'Cyprus') THEN 'Mediterranean - MED'\n    WHEN pod_country IN ('Sweden', 'Romania',\
    \ 'Poland', 'Netherlands', 'Norway', 'Switzerland', 'Ukraine', 'United Kingdom',\
    \ 'Germany', 'Denmark', 'Belgium') THEN 'Europe'\n    WHEN pod_country IN ('Brazil',\
    \ 'Argentina', 'Chile', 'Peru', 'Colombia', 'Venezuela', 'Ecuador', 'Uruguay',\
    \ 'Paraguay', 'Bolivia', 'Suriname', 'Guyana', 'French Guiana') THEN 'South America\
    \ West Coast - SAMWC'\n    WHEN pod_country IN ('Mexico', 'USA') THEN 'USA West\
    \ Coast - USWC'\n    WHEN pod_country = 'Canada' THEN 'Canada'\n    WHEN pod_country\
    \ IN ('Australia', 'New Zealand', 'Papua New Guinea') THEN 'Australia, New Zealand,\
    \ Papua New Guinea - AUS'\n    WHEN pod_country = 'Russia' THEN 'Russia - RUS'\n\
    \    WHEN pod_country IN ('Guatemala', 'Honduras', 'El Salvador', 'Panama', 'Jamaica',\
    \ 'Cuba', 'Dominican Republic') THEN 'Central America and Caribbean'\n    WHEN\
    \ pod_country IN ('Hungary', 'Czech Republic', 'Slovakia', 'Bulgaria', 'Serbia')\
    \ THEN 'Eastern Europe'\n    WHEN pod_country IN ('Kazakhstan', 'Uzbekistan',\
    \ 'Turkmenistan', 'Kyrgyzstan', 'Tajikistan') THEN 'Central Asia'\n    WHEN pod_country\
    \ IN ('Pakistan', 'Bangladesh', 'Nepal', 'Bhutan', 'Afghanistan') THEN 'South\
    \ Asia'\n    WHEN pod_country IN ('Zambia', 'Zimbabwe', 'Botswana', 'Uganda',\
    \ 'Rwanda') THEN 'Central Africa'\n    WHEN pod_country IN ('Fiji', 'Samoa', 'Tonga',\
    \ 'Micronesia') THEN 'Pacific Islands'\n    WHEN pod_country IN ('Belize', 'Costa\
    \ Rica', 'Nicaragua') THEN 'Latin America'\n    ELSE NULL\nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Origin Sector
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n    WHEN pol_country IN ('Vietnam', 'Taiwan', 'Thailand', 'Indonesia',\
    \ 'China', 'Cambodia', 'Brunei') THEN 'Far East - FEA'\n    WHEN pol_country =\
    \ 'Sri Lanka' THEN 'Colombo - CBO'\n    WHEN pol_country IN ('United Arab Emirates',\
    \ 'Turkey', 'Saudi Arabia', 'Qatar', 'Oman', 'Lebanon', 'Kuwait', 'Jordan', 'Israel',\
    \ 'Egypt', 'Bahrain') THEN 'Middle East - MEA'\n    WHEN pol_country = 'Iran'\
    \ THEN 'Iran - IRA'\n    WHEN pol_country IN ('Malaysia', 'India', 'Hong Kong',\
    \ 'Singapore') THEN 'Asia - ASIA'\n    WHEN pol_country IN ('Seychelles', 'Mauritius',\
    \ 'Maldives', 'Madagascar', 'Mayotte', 'R\xE9union', 'Comoros') THEN 'Indian Ocean\
    \ Island - IOI'\n    WHEN pol_country IN ('Tanzania', 'Somalia', 'Kenya') THEN\
    \ 'East Africa - EAF'\n    WHEN pol_country IN ('Senegal', 'Nigeria', 'Mozambique',\
    \ 'Morocco', 'Ghana', 'Gambia', 'Gabon', 'Cameroon', 'Cote d Ivoire') THEN 'West\
    \ Africa - WAF'\n    WHEN pol_country = 'South Africa' THEN 'South Africa - SAF'\n\
    \    WHEN pol_country IN ('Algeria', 'Angola', 'Tunisia', 'Libya', 'Sudan', 'Sierra\
    \ Leone', 'Niger', 'Namibia', 'Mali', 'Malawi') THEN 'North Africa - NAF'\n  \
    \  WHEN pol_country IN ('Spain', 'Italy', 'Greece', 'France', 'Portugal', 'Turkey',\
    \ 'Cyprus') THEN 'Mediterranean - MED'\n    WHEN pol_country IN ('Sweden', 'Romania',\
    \ 'Poland', 'Netherlands', 'Norway', 'Switzerland', 'Ukraine', 'United Kingdom',\
    \ 'Germany', 'Denmark', 'Belgium') THEN 'Europe'\n    WHEN pol_country IN ('Brazil',\
    \ 'Argentina', 'Chile', 'Peru', 'Colombia', 'Venezuela', 'Ecuador', 'Uruguay',\
    \ 'Paraguay', 'Bolivia', 'Suriname', 'Guyana', 'French Guiana') THEN 'South America\
    \ West Coast - SAMWC'\n    WHEN pol_country IN ('Mexico', 'USA') THEN 'USA West\
    \ Coast - USWC'\n    WHEN pol_country = 'Canada' THEN 'Canada'\n    WHEN pol_country\
    \ IN ('Australia', 'New Zealand', 'Papua New Guinea') THEN 'Australia, New Zealand,\
    \ Papua New Guinea - AUS'\n    WHEN pol_country = 'Russia' THEN 'Russia - RUS'\n\
    \    WHEN pol_country IN ('Guatemala', 'Honduras', 'El Salvador', 'Panama', 'Jamaica',\
    \ 'Cuba', 'Dominican Republic') THEN 'Central America and Caribbean'\n    WHEN\
    \ pol_country IN ('Hungary', 'Czech Republic', 'Slovakia', 'Bulgaria', 'Serbia')\
    \ THEN 'Eastern Europe'\n    WHEN pol_country IN ('Kazakhstan', 'Uzbekistan',\
    \ 'Turkmenistan', 'Kyrgyzstan', 'Tajikistan') THEN 'Central Asia'\n    WHEN pol_country\
    \ IN ('Pakistan', 'Bangladesh', 'Nepal', 'Bhutan', 'Afghanistan') THEN 'South\
    \ Asia'\n    WHEN pol_country IN ('Zambia', 'Zimbabwe', 'Botswana', 'Uganda',\
    \ 'Rwanda') THEN 'Central Africa'\n    WHEN pol_country IN ('Fiji', 'Samoa', 'Tonga',\
    \ 'Micronesia') THEN 'Pacific Islands'\n    WHEN pol_country IN ('Belize', 'Costa\
    \ Rica', 'Nicaragua') THEN 'Latin America'\n    ELSE NULL\nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QoQ Shipment Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(\n        CASE \n            WHEN jed >= date_trunc('quarter', current_date)\
    \ \n                 AND jed < date_trunc('quarter', current_date) + interval\
    \ '3 months' \n            THEN 1 \n            ELSE 0 \n        END\n       \
    \ -\n        CASE \n            WHEN jed >= date_trunc('quarter', current_date)\
    \ - interval '3 months'\n                 AND jed < date_trunc('quarter', current_date)\n\
    \            THEN 1 \n            ELSE 0 \n        END\n    )"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QoQ TEU Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(\n        CASE \n            WHEN jed >= date_trunc('quarter', current_date)\
    \ \n                 AND jed < date_trunc('quarter', current_date) + interval\
    \ '3 months' \n            THEN teu_count\n            ELSE 0 \n        END\n\
    \        -\n        CASE \n            WHEN jed >= date_trunc('quarter', current_date)\
    \ - interval '3 months'\n                 AND jed < date_trunc('quarter', current_date)\n\
    \            THEN teu_count\n            ELSE 0 \n        END\n)"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QoQ Tonnage Difference Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(\nCASE \n            WHEN jed >= date_trunc('quarter', current_date)\
    \ \n                 AND jed < date_trunc('quarter', current_date) + interval\
    \ '3 months' \n            THEN tonnage/1000 \n            ELSE 0\n        END\n\
    \        -\n        CASE \n            WHEN jed >= date_trunc('quarter', current_date)\
    \ - interval '3 months'\n                 AND jed < date_trunc('quarter', current_date)\n\
    \            THEN tonnage/1000\n            ELSE 0 \n        END\n)"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM TTM Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '12 months'\n             AND jed < date_trunc('month', current_date)\n    \
    \         AND load_type = 'lcl' AND freight='ocean'\n        THEN cbm\n      \
    \  ELSE 0 \n    END \n    -\n    CASE \n        WHEN jed >= date_trunc('month',\
    \ current_date) - interval '24 months'\n             AND jed < date_trunc('month',\
    \ current_date) - interval '12 months'\n             AND load_type = 'lcl' AND\
    \ freight='ocean'\n        THEN cbm\n        ELSE 0 \n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs TTM Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '12 months'\n             AND jed < date_trunc('month', current_date)\n    \
    \         AND load_type = 'fcl' AND freight='ocean'\n        THEN teu_count\n\
    \        ELSE 0 \n    END \n    -\n    CASE \n        WHEN jed >= date_trunc('month',\
    \ current_date) - interval '24 months'\n             AND jed < date_trunc('month',\
    \ current_date) - interval '12 months'\n             AND load_type = 'fcl' AND\
    \ freight='ocean'\n        THEN teu_count\n        ELSE 0 \n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage TTM Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '12 months'\n             AND jed < date_trunc('month', current_date)\n    \
    \         AND freight='air'\n        THEN tonnage\n        ELSE 0 \n    END \n\
    \    -\n    CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '24 months'\n             AND jed < date_trunc('month', current_date) - interval\
    \ '12 months'\n            AND freight='air'\n        THEN tonnage\n        ELSE\
    \ 0 \n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Logistic Product
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n    WHEN lop = 'OCEAN - IMPORT' AND service = 'Forwarding' THEN\
    \ 'Ocean Import Forwarding'\n    WHEN lop = 'OCEAN - IMPORT' AND service = 'Clearance'\
    \ THEN 'Ocean Import Clearance'\n    WHEN lop = 'OCEAN - EXPORT' AND service =\
    \ 'Clearance' THEN 'Ocean Export Clearance'\n    WHEN lop = 'OCEAN - EXPORT' AND\
    \ service = 'Forwarding' THEN 'Ocean Export Forwarding'\n    WHEN lop = 'AIR -\
    \ EXPORT' AND service = 'Forwarding' THEN 'Air Export Forwarding'\n    WHEN lop\
    \ = 'AIR - EXPORT' AND service = 'Clearance' THEN 'Air Export Clearance'\n   \
    \ WHEN lop = 'AIR - IMPORT' AND service = 'Forwarding' THEN 'Air Import Forwarding'\n\
    \    WHEN lop = 'AIR - IMPORT' AND service = 'Clearance' THEN 'Air Import Clearance'\n\
    \    ELSE 'Miscellaneous'\nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs T3M - Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '3 months'\n             AND jed < date_trunc('month', current_date)\n     \
    \   THEN teu_count\n        ELSE 0\n    END\n    \n    -\n    CASE \n        WHEN\
    \ jed >= date_trunc('month', current_date) - interval '6 months'\n           \
    \  AND jed < date_trunc('month', current_date) - interval '3 months'\n       \
    \ THEN teu_count\n        ELSE 0\n    END\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments TTM Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '12 months'\n             AND jed < date_trunc('month', current_date)\n    \
    \    THEN 1 \n        ELSE 0 \n    END \n    -\n    CASE \n        WHEN jed >=\
    \ date_trunc('month', current_date) - interval '24 months'\n             AND jed\
    \ < date_trunc('month', current_date) - interval '12 months'\n        THEN 1 \n\
    \        ELSE 0 \n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage T3M - Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '3 months'\n             AND jed < date_trunc('month', current_date)\n     \
    \   THEN tonnage / 1000\n        ELSE 0\n    END\n-\n    CASE \n        WHEN jed\
    \ >= date_trunc('month', current_date) - interval '6 months'\n             AND\
    \ jed < date_trunc('month', current_date) - interval '3 months'\n        THEN\
    \ tonnage / 1000\n        ELSE 0\n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments T3M - Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '3 months'\n             AND jed < date_trunc('month', current_date)\n     \
    \   THEN 1\n        ELSE 0\n    END\n    \n-\nCASE \n        WHEN jed >= date_trunc('month',\
    \ current_date) - interval '6 months'\n             AND jed < date_trunc('month',\
    \ current_date) - interval '3 months'\n        THEN 1\n        ELSE 0\n    END\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM MTD - Prior
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE WHEN jed >= date_trunc('month', current_date) - interval '1 year'\n\
    \              AND jed < date_trunc('month', current_date) - interval '1 year'\
    \ + (current_date - date_trunc('month', current_date)) \n              AND load_type\
    \ = 'lcl' \n              AND freight = 'ocean' \n         THEN cbm \n       \
    \  ELSE 0 \n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM MTD
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE WHEN jed >= date_trunc('month', current_date) \n             \
    \ AND jed < current_date \n              AND load_type = 'lcl' \n            \
    \  AND freight = 'ocean' \n         THEN cbm \n         ELSE 0 \n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage MTD - Prior
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE WHEN jed >= date_trunc('month', current_date) - interval '1 year'\n\
    \              AND jed < date_trunc('month', current_date) - interval '1 year'\
    \ + (current_date - date_trunc('month', current_date)) \n              AND freight\
    \ = 'air' \n         THEN tonnage/1000 \n         ELSE 0 \n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage Current Quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n            WHEN jed >= date_trunc('quarter', current_date)\
    \ \n                 AND jed < date_trunc('quarter', current_date) + interval\
    \ '3 months' \n            THEN tonnage/1000\n            ELSE 0\n        END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs Current Quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n            WHEN jed >= date_trunc('quarter', current_date)\
    \ \n                 AND jed < date_trunc('quarter', current_date) + interval\
    \ '3 months' \n            THEN teu_count\n            ELSE 0\n        END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM Yesterday
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE WHEN jed = current_date - interval '1 day' \n              AND\
    \ load_type = 'lcl' \n              AND freight = 'ocean' \n         THEN cbm\
    \ \n         ELSE 0 \n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage T3M - Previous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "    CASE \n        WHEN jed >= date_trunc('month', current_date) -\
    \ interval '6 months'\n             AND jed < date_trunc('month', current_date)\
    \ - interval '3 months'\n        THEN tonnage / 1000\n        ELSE 0\n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage MTD
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE WHEN jed >= date_trunc('month', current_date) \n             \
    \ AND jed < current_date \n              AND freight = 'air' \n         THEN tonnage/1000\
    \ \n         ELSE 0 \n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs T3M - Previous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "    CASE \n        WHEN jed >= date_trunc('month', current_date) -\
    \ interval '6 months'\n             AND jed < date_trunc('month', current_date)\
    \ - interval '3 months'\n        THEN teu_count\n        ELSE 0\n    END\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs MTD - Prior
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE WHEN jed >= date_trunc('month', current_date) - interval '1 year'\n\
    \              AND jed < date_trunc('month', current_date) - interval '1 year'\
    \ + (current_date - date_trunc('month', current_date)) \n         THEN teu_count\n\
    \         ELSE 0 \n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n       AND\
    \ jed < date_trunc('year', current_date + interval '1 year') \n  THEN tonnage/1000\n\
    \  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc('year', current_date - interval\
    \ '1 year') \n       AND jed < date_trunc('year', current_date) \n  THEN tonnage/10000\n\
    \  ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n       AND\
    \ jed < date_trunc('year', current_date + interval '1 year') \n  THEN cbm\n  ELSE\
    \ 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc('year', current_date - interval\
    \ '1 year') \n       AND jed < date_trunc('year', current_date) \n  THEN cbm\n\
    \  ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Cntrs Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n       AND\
    \ jed < date_trunc('year', current_date + interval '1 year') \n  THEN container_count\n\
    \  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc('year', current_date - interval\
    \ '1 year') \n       AND jed < date_trunc('year', current_date) \n  THEN container_count\n\
    \  ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs Difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n       AND\
    \ jed < date_trunc('year', current_date + interval '1 year') \n  THEN teu_count\n\
    \  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc('year', current_date - interval\
    \ '1 year') \n       AND jed < date_trunc('year', current_date) \n  THEN teu_count\n\
    \  ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments MTD - Prior
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE WHEN jed >= date_trunc('month', current_date) - interval '1 year'\n\
    \                AND jed < date_trunc('month', current_date) - interval '1 year'\
    \ + (current_date - date_trunc('month', current_date)) \n         THEN 1 \n  \
    \       ELSE 0\nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments T3M - Previous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '6 months'\n             AND jed < date_trunc('month', current_date) - interval\
    \ '3 months'\n        THEN 1\n        ELSE 0\n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage YTD - Previous - Current Date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) - interval\
    \ '1 year'\n         AND jed < date_trunc('year', current_date) - interval '1\
    \ year' + (current_date - date_trunc('year', current_date))\n         AND freight='air'\n\
    \    THEN tonnage/1000\n    ELSE 0\nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM TTM - Previous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('month', current_date) - interval\
    \ '24 months'\n         AND jed < date_trunc('month', current_date) - interval\
    \ '12 months'\n         AND load_type = 'lcl' AND freight='ocean'\n    THEN cbm\n\
    \    ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs TTM - Previous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('month', current_date) - interval\
    \ '24 months'\n         AND jed < date_trunc('month', current_date) - interval\
    \ '12 months'\n         AND load_type = 'fcl' AND freight='ocean'\n    THEN teu_count\n\
    \    ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs T3M
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '3 months'\n             AND jed < date_trunc('month', current_date)\n     \
    \   THEN teu_count\n        ELSE 0\n    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM YTD Previous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) - interval\
    \ '1 year'\n         AND jed < (current_date - interval '1 year')\n         AND\
    \ load_type = 'lcl' and freight='ocean'\n    THEN cbm\n    ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage YTD - Previous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) - interval\
    \ '1 year'\n         AND jed < (current_date - interval '1 year')\n         AND\
    \ freight = 'air'\n    THEN tonnage/1000\n    ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage T3M
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '3 months'\n             AND jed < date_trunc('month', current_date)\n     \
    \   THEN tonnage / 1000\n        ELSE 0\nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments T3M
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n        WHEN jed >= date_trunc('month', current_date) - interval\
    \ '3 months'\n             AND jed < date_trunc('month', current_date)\n     \
    \   THEN 1\n        ELSE 0\nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM TTM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('month', current_date) - interval\
    \ '12 months'\n         AND jed < date_trunc('month', current_date)\n        \
    \ AND load_type = 'lcl' AND freight='ocean'\n    THEN cbm\n    ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs TTM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('month', current_date) - interval\
    \ '12 months'\n         AND jed < date_trunc('month', current_date)\n        \
    \ AND load_type = 'fcl' AND freight='ocean'\n    THEN teu_count\n    ELSE 0 \n\
    END"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments YTD Previous - Current Date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) - interval\
    \ '1 year'\n         AND jed < date_trunc('year', current_date) - interval '1\
    \ year' + (current_date - date_trunc('year', current_date))\n    THEN 1\n    ELSE\
    \ 0\nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage Yesterday
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE WHEN jed = current_date - interval '1 day' \n              AND\
    \ freight = 'air' \n         THEN tonnage/1000 \n         ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM YTD Current
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) \n        \
    \ AND jed < current_date\n         AND load_type = 'lcl' AND freight='ocean'\n\
    \    THEN cbm\n    ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage YTD - Current
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) \n        \
    \ AND jed < current_date\n         AND freight = 'air'\n    THEN tonnage/1000\n\
    \    ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage This Week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE  \n    WHEN jed >= date_trunc('week', current_date)  \n      \
    \   AND jed < date_trunc('week', current_date + interval '1 week')  \n    THEN\
    \ tonnage/1000\n    ELSE 0  \n  END\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs This Week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE  \n    WHEN jed >= date_trunc('week', current_date)  \n      \
    \   AND jed < date_trunc('week', current_date + interval '1 week')  \n    THEN\
    \ teu_count\n    ELSE 0  \n  END\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments TTM - Previous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('month', current_date) - interval\
    \ '24 months'\n         AND jed < date_trunc('month', current_date) - interval\
    \ '12 months'\n    THEN 1 \n    ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments YTD - Previous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) - interval\
    \ '1 year'\n         AND jed < (current_date - interval '1 year')\n    THEN 1\
    \ \n    ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs YTD - Previous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) - interval\
    \ '1 year'\n         AND jed < (current_date - interval '1 year')\n    THEN teu_count\n\
    \    ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage Last Week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE  \n    WHEN jed >= date_trunc('week', current_date) - interval\
    \ '1 week'  \n    AND jed < date_trunc('week', current_date)  \n    THEN tonnage/1000\n\
    \    ELSE 0  \nEND  \n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs Last Week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE  \n    WHEN jed >= date_trunc('week', current_date) - interval\
    \ '1 week'  \n    AND jed < date_trunc('week', current_date)  \n    THEN teu_count\n\
    \    ELSE 0  \nEND  \n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments Previous Quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('quarter', current_date) - interval\
    \ '3 months'\n         AND jed < date_trunc('quarter', current_date)\n    THEN\
    \ 1 \n    ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments TTM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('month', current_date) - interval\
    \ '12 months'\n         AND jed < date_trunc('month', current_date)\n    THEN\
    \ 1 \n    ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs Previous Quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('quarter', current_date) - interval\
    \ '3 months'\n         AND jed < date_trunc('quarter', current_date)\n    THEN\
    \ teu_count\n    ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: JED Week with year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "'Week-' || EXTRACT(WEEK FROM jed) || ' ' || EXTRACT(YEAR FROM jed)\
    \ || \n' (' || \nTO_CHAR(DATE_TRUNC('week', jed), 'DDth Mon') || ' - ' || \nTO_CHAR(DATE_TRUNC('week',\
    \ jed) + INTERVAL '6 days', 'DDth Mon') || \n')'\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments YTD - Current
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) \n        \
    \ AND jed < current_date\n    THEN 1 \n    ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs YTD - Current
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) \n        \
    \ AND jed < current_date\n    THEN teu_count\n    ELSE 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Cntrs This Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n       AND\
    \ jed < date_trunc('year', current_date + interval '1 year') \n  THEN container_count\
    \ \n  ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs This Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n       AND\
    \ jed < date_trunc('year', current_date + interval '1 year') \n  THEN teu_count\
    \ \n  ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage This Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n       AND\
    \ jed < date_trunc('year', current_date + interval '1 year') \n  THEN tonnage/1000\n\
    \  ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM This Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n       AND\
    \ jed < date_trunc('year', current_date + interval '1 year') \n  THEN cbm\n  ELSE\
    \ 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Tonnage Last Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date - interval '1\
    \ year') \n       AND jed < date_trunc('year', current_date) \n  THEN tonnage/10000\n\
    \  ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CBM Last Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date - interval '1\
    \ year') \n       AND jed < date_trunc('year', current_date) \n  THEN cbm\n  ELSE\
    \ 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Cntrs Prev Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date - interval '1\
    \ year') \n       AND jed < date_trunc('year', current_date) \n  THEN container_count\n\
    \  ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs Prev Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('year', current_date - interval '1\
    \ year') \n       AND jed < date_trunc('year', current_date) \n  THEN teu_count\n\
    \  ELSE 0 \nEND\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments Current Quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN jed >= date_trunc('quarter', current_date) \n  AND jed\
    \ < date_trunc('quarter', current_date) + interval '3 months' \n  THEN 1 \n  ELSE\
    \ 0 \nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments MTD
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'CASE WHEN jed >= date_trunc(''month'', current_date) AND jed < current_date
    THEN 1 ELSE 0 END

    '
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs MTD
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CASE WHEN jed >= date_trunc('month', current_date) AND jed < current_date
    THEN teu_count ELSE 0 END
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Shipments Yesterday
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CASE WHEN jed = current_date - interval '1 day' THEN 1 ELSE 0 END
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TEUs Yesterday
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CASE WHEN jed = current_date - interval '1 day' THEN teu_count ELSE
    0 END
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: JED Month (Numeric)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'LPAD(EXTRACT(MONTH FROM jed)::TEXT, 2, ''0'') || '' - '' || TO_CHAR(jed,
    ''Mon'')


    '
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: JED Month Numeric Old
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: EXTRACT(MONTH FROM DATE_TRUNC('month', jed))
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: JED Week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CONCAT('Week ', TO_CHAR(jed, 'IW'))
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: JED Month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: TO_CHAR(DATE_TRUNC('month', jed), 'Mon')
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: JED Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: TO_CHAR(date_trunc('year', jed), 'YYYY')
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pcd
  verbose_name: Place Of Carrier Delivery
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pcr
  verbose_name: Place of Carrier Receipt
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: last_inquiry
  verbose_name: Last Inquiry At
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: last_shipment
  verbose_name: Last Shipment At
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: jed
  verbose_name: Job Execution Date
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pod_country_code
  verbose_name: POD Country Code
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pol_country_code
  verbose_name: POL Country Code
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cs
  verbose_name: 'Customer Service '
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pod
  verbose_name: Port Of Discharge
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pol
  verbose_name: Port Of Loading
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pol_pod
  verbose_name: POL - POD
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: booking_request_numbers
  verbose_name: Booking Request
  is_dttm: false
  is_active: true
  type: JSONBARRAY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: created
  verbose_name: Created At
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: si_cutoff
  verbose_name: SI Cutoff
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: job_date
  verbose_name: Job Date
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: onboared
  verbose_name: Onboarded Date
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pod_country
  verbose_name: POD Country
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pol_country
  verbose_name: POL Country
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: carrier_product
  verbose_name: Carrier Producr
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: freight
  verbose_name: Freight type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: job_number
  verbose_name: Job Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: trade_lane
  verbose_name: Trade Lane
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: load_type
  verbose_name: Load Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: movement
  verbose_name: Movement Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: order_number
  verbose_name: Order Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: sales_person
  verbose_name: Sales Person
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: trade
  verbose_name: Trade type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: business_vertical
  verbose_name: Business Vertical
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: shipment_properties
  verbose_name: Shipment Properties
  is_dttm: false
  is_active: true
  type: JSONB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: commodity_category
  verbose_name: Commodity Category
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: carrier_sf
  verbose_name: Carrier SF
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: customer_sf
  verbose_name: Customer SF
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dest_sector
  verbose_name: Destination Sector
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: shipment_hyperlink
  verbose_name: Shipment Link
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: origin_sector
  verbose_name: Origin Sector
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cbm
  verbose_name: CBM
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tonnage
  verbose_name: Tons
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: agent
  verbose_name: Agent
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: branch
  verbose_name: Branch
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: container_count
  verbose_name: Containers
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cfs
  verbose_name: CFS
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: carrier
  verbose_name: Carrier
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: customer
  verbose_name: Customer
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: teu_count
  verbose_name: TEUs
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: incoterm
  verbose_name: Incoterms
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lop
  verbose_name: LOP
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: service
  verbose_name: Services
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: collaborator_ids
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGERARRAY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: collaborators
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGERARRAY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tenant_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: is_destination_clearance
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: is_origin_clearance
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: is_forwarding
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pod_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pol_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: alloted
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ordered
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pending
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: loading_pending
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pickup_pending
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: loaded
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pickedup
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: aa73c28d-a640-49b8-922c-9de0bb13f81d
