slice_name: Branch Wise Revenue and Volume - OE
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 71__table
  viz_type: pivot_table_v2
  slice_id: 803
  groupbyColumns: []
  groupbyRows:
  - branch
  temporal_columns_lookup:
    onboarded_on: true
    customer_created_at: true
    jed: true
    job_close_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: teu_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3016
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: '# TEUs'
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: TEUs
    optionName: metric_ul02en84c5c_1kxr3fg7yn7
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cbm
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3046
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: CBM
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: LCL CBM
    optionName: metric_c40c7dgiepj_qa84v52m2d
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_income
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3020
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Actual Income
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Actual Income
    optionName: metric_uj8xs72i7b_ocosfsc2d7
  - Income / Container
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: prov_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3024
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Prov Margin
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Prov Margin
    optionName: metric_rm0r8pqnsu_gcjbz5f9bit
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_gp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3019
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Actual GP
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Actual GP
    optionName: metric_gjv3m2zcp2q_d24h17yhyy
  - GP / Container
  - Monthly Avg GP
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_eqht0ep6pbq_dfp9g8u6lya
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator:
    - ocean
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_g8tfhxj9498_ef4zwc0gln
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_t38p9sb3sjb_vpjmwst0d7p
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  expandCollapse: true
  rowSubTotals: false
  colTotals: true
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#F0F5FF'
    column: TEUs
    operator: None
  - colorScheme: '#E6FFFB'
    column: LCL CBM
    operator: None
  - colorScheme: '#FCFFE6'
    column: Tonnage
    operator: None
  - colorScheme: '#CDFEE1'
    column: Prov Margin (Lakhs)
    operator: None
  - colorScheme: '#FFEF9D'
    column: Actual GP (Lakhs)
    operator: None
  extra_form_data: {}
  dashboards:
  - 38
query_context: '{"datasource":{"id":71,"type":"table"},"force":false,"queries":[{"filters":[{"col":"trade","op":"IN","val":["export"]},{"col":"freight","op":"IN","val":["ocean"]},{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["branch"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"teu_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":3016,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":"#
  TEUs","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"TEUs","optionName":"metric_ul02en84c5c_1kxr3fg7yn7"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cbm","description":null,"expression":null,"filterable":true,"groupby":true,"id":3046,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"CBM","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"LCL
  CBM","optionName":"metric_c40c7dgiepj_qa84v52m2d"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_income","description":null,"expression":null,"filterable":true,"groupby":true,"id":3020,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  Income","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual
  Income","optionName":"metric_uj8xs72i7b_ocosfsc2d7"},"Income / Container",{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"prov_margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":3024,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Prov
  Margin","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Prov
  Margin","optionName":"metric_rm0r8pqnsu_gcjbz5f9bit"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_gp","description":null,"expression":null,"filterable":true,"groupby":true,"id":3019,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  GP","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual
  GP","optionName":"metric_gjv3m2zcp2q_d24h17yhyy"},"GP / Container","Monthly Avg
  GP"],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"teu_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":3016,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":"#
  TEUs","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"TEUs","optionName":"metric_ul02en84c5c_1kxr3fg7yn7"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"71__table","viz_type":"pivot_table_v2","slice_id":803,"groupbyColumns":[],"groupbyRows":["branch"],"temporal_columns_lookup":{"onboarded_on":true,"customer_created_at":true,"jed":true,"job_close_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"teu_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":3016,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":"#
  TEUs","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"TEUs","optionName":"metric_ul02en84c5c_1kxr3fg7yn7"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cbm","description":null,"expression":null,"filterable":true,"groupby":true,"id":3046,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"CBM","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"LCL
  CBM","optionName":"metric_c40c7dgiepj_qa84v52m2d"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_income","description":null,"expression":null,"filterable":true,"groupby":true,"id":3020,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  Income","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual
  Income","optionName":"metric_uj8xs72i7b_ocosfsc2d7"},"Income / Container",{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"prov_margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":3024,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Prov
  Margin","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Prov
  Margin","optionName":"metric_rm0r8pqnsu_gcjbz5f9bit"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_gp","description":null,"expression":null,"filterable":true,"groupby":true,"id":3019,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  GP","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual
  GP","optionName":"metric_gjv3m2zcp2q_d24h17yhyy"},"GP / Container","Monthly Avg
  GP"],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":["export"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_eqht0ep6pbq_dfp9g8u6lya","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"trade"},{"clause":"WHERE","comparator":["ocean"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_g8tfhxj9498_ef4zwc0gln","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"freight"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_t38p9sb3sjb_vpjmwst0d7p","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","expandCollapse":true,"rowSubTotals":false,"colTotals":true,"combineMetric":false,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#F0F5FF","column":"TEUs","operator":"None"},{"colorScheme":"#E6FFFB","column":"LCL
  CBM","operator":"None"},{"colorScheme":"#FCFFE6","column":"Tonnage","operator":"None"},{"colorScheme":"#CDFEE1","column":"Prov
  Margin (Lakhs)","operator":"None"},{"colorScheme":"#FFEF9D","column":"Actual GP
  (Lakhs)","operator":"None"}],"extra_form_data":{},"dashboards":[38],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8498f0cf-533a-4f9f-bd71-998e52f7e13a
version: 1.0.0
dataset_uuid: ed854b24-dc83-420a-b942-0ac77d1d6be1
