slice_name: Top 10 Customers with most Import CBM
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 79__table
  viz_type: echarts_timeseries_bar
  slice_id: 1011
  x_axis: customer_sf
  x_axis_sort_asc: true
  x_axis_sort_series: max
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CBM YTD Current
      description: null
      expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) \n    \
        \     AND jed < current_date\n         AND load_type = 'lcl' AND freight='ocean'\n\
        \    THEN cbm\n    ELSE 0 \nEND\n"
      filterable: true
      groupby: true
      id: 3286
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: CBM YTD
    optionName: metric_ykmiu3hdpyc_4obzwadeg4m
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CBM YTD Previous
      description: null
      expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) - interval\
        \ '1 year'\n         AND jed < (current_date - interval '1 year')\n      \
        \   AND load_type = 'lcl' and freight='ocean'\n    THEN cbm\n    ELSE 0 \n\
        END\n"
      filterable: true
      groupby: true
      id: 3285
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: CBM YTD Prev Year
    optionName: metric_2n2f0lmjuyf_g0b1bx1hn9o
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qasvs5na57c_wh9lqire8ic
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  - clause: WHERE
    comparator:
    - import
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lyvxvaj0e1t_l7i0pcl2ov9
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  limit: 10
  timeseries_limit_metric: count
  order_desc: true
  row_limit: '20'
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20c
  show_value: false
  stack: null
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"trade","op":"IN","val":["import"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"customer_sf","label":"customer_sf","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CBM
  YTD Current","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) \n         AND jed < current_date\n         AND load_type = ''lcl''
  AND freight=''ocean''\n    THEN cbm\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3286,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"CBM
  YTD","optionName":"metric_ykmiu3hdpyc_4obzwadeg4m","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CBM
  YTD Previous","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) - interval ''1 year''\n         AND jed < (current_date - interval
  ''1 year'')\n         AND load_type = ''lcl'' and freight=''ocean''\n    THEN cbm\n    ELSE
  0 \nEND\n","filterable":true,"groupby":true,"id":3285,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"CBM
  YTD Prev Year","optionName":"metric_2n2f0lmjuyf_g0b1bx1hn9o","sqlExpression":null}],"orderby":[["count",false]],"annotation_layers":[],"row_limit":20,"series_columns":[],"series_limit":10,"series_limit_metric":"count","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["customer_sf"],"columns":[],"aggregates":{"CBM
  YTD":{"operator":"mean"},"CBM YTD Prev Year":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"79__table","viz_type":"echarts_timeseries_bar","slice_id":1011,"x_axis":"customer_sf","x_axis_sort_asc":true,"x_axis_sort_series":"max","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CBM
  YTD Current","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) \n         AND jed < current_date\n         AND load_type = ''lcl''
  AND freight=''ocean''\n    THEN cbm\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3286,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"CBM
  YTD","optionName":"metric_ykmiu3hdpyc_4obzwadeg4m","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CBM
  YTD Previous","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) - interval ''1 year''\n         AND jed < (current_date - interval
  ''1 year'')\n         AND load_type = ''lcl'' and freight=''ocean''\n    THEN cbm\n    ELSE
  0 \nEND\n","filterable":true,"groupby":true,"id":3285,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"CBM
  YTD Prev Year","optionName":"metric_2n2f0lmjuyf_g0b1bx1hn9o","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qasvs5na57c_wh9lqire8ic","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"},{"clause":"WHERE","comparator":["import"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_lyvxvaj0e1t_l7i0pcl2ov9","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"trade"}],"limit":10,"timeseries_limit_metric":"count","order_desc":true,"row_limit":"20","truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category20c","show_value":false,"stack":null,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fac61bfc-330e-4181-97f8-bee6f9e377ec
version: 1.0.0
dataset_uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
