table_name: Billing - Finance Dataset
main_dttm_col: first_bill_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "WITH teu_summary AS (\n  SELECT \n    parent, \n    SUM(\n      CASE \n    \
  \    WHEN container_type LIKE '%4%' THEN 2\n        WHEN container_type LIKE '%2%'\
  \ THEN 1\n        ELSE 0 \n      END\n    ) AS teu\n  FROM {{ url_param('fin_database')\
  \ or '5aaf8046cbf6fb75' }}.`tabShipment Container`\n  GROUP BY parent\n),\nshipment_reference_sell\
  \ AS (\n  SELECT \n    project,\n    SUM(rate) AS total_sell_billed\n  FROM {{ url_param('fin_database')\
  \ or '5aaf8046cbf6fb75' }}.`tabSales Invoice Reference`\n  WHERE docstatus != 2\n\
  \  GROUP BY project\n),\nshipment_reference_buy AS (\n  SELECT \n    project,\n\
  \    SUM(rate) AS total_buy_billed\n  FROM {{ url_param('fin_database') or '5aaf8046cbf6fb75'\
  \ }}.`tabPurchase Invoice Reference`\n  WHERE docstatus != 2\n  GROUP BY project\n\
  )\n\nSELECT\n  sh.name AS job_number,\n  business_vertical_code,\n  customer,\n\
  \  cost_center,\n  sales_person,\n  freight_type,\n  trade_type,\n  master_shipment_number,\n\
  \  house_shipment_number,\n  carrier_name,\n  port_of_loading_name,\n  port_of_discharge_name,\n\
  \  vessel,\n  voyage_number,\n  (SELECT value FROM {{ url_param('fin_database')\
  \ or '5aaf8046cbf6fb75' }}.`tabSingles` WHERE doctype = 'Global Defaults' AND field\
  \ = 'default_currency') AS default_currency,\n  chargeable_weight / 1000 AS tonnage,\n\
  \  gross_volume,\n  DATE(first_bill_date) AS first_bill_date,\n  DATE(job_execution_date)\
  \ AS jed,\n  DATEDIFF(CURRENT_DATE, job_execution_date) AS days_since_JED,\n  teu_summary.teu\
  \ AS teu,\n  shipment_reference_buy.total_buy_billed,\n  shipment_reference_sell.total_sell_billed,\n\
  \  shipment_reference_sell.total_sell_billed - shipment_reference_buy.total_buy_billed\
  \ AS actual_gp\n\nFROM {{ url_param('fin_database') or '5aaf8046cbf6fb75' }}.`tabProject`\
  \ sh\nLEFT JOIN teu_summary ON teu_summary.parent = sh.name\nLEFT JOIN shipment_reference_sell\
  \ ON shipment_reference_sell.project = sh.name\nLEFT JOIN shipment_reference_buy\
  \ ON shipment_reference_buy.project = sh.name;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 11970769-8fd3-4534-91da-43ae4de7cb7f
metrics:
- metric_name: Total Buy Billed
  verbose_name: Total Buy Billed
  metric_type: null
  expression: SUM(total_buy_billed)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Total Sell Billed
  verbose_name: Total Sell Billed
  metric_type: null
  expression: SUM(total_sell_billed)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Total GP
  verbose_name: Total GP
  metric_type: null
  expression: SUM(actual_gp)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: Shipments
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Days to Bill - Ageing
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN DATEDIFF(first_bill_date, jed) > 0 AND DATEDIFF(first_bill_date,\
    \ jed) <= 2 THEN '0-3'\n  WHEN DATEDIFF(first_bill_date, jed) > 2 AND DATEDIFF(first_bill_date,\
    \ jed) <= 4 THEN '3-5'\n  WHEN DATEDIFF(first_bill_date, jed) > 4 AND DATEDIFF(first_bill_date,\
    \ jed) <= 7 THEN '5-7'\n  ELSE '7+'\nEND\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: Total Actual GP
  verbose_name: Total Actual GP
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CONCAT(\n  CASE\n    WHEN default_currency = 'INR' THEN '\u20B9'\n\
    \    WHEN default_currency = 'USD' THEN '$'\n    ELSE default_currency\n  END,\n\
    \  ' ',\n  FORMAT(actual_gp, 0)\n)"
  description: null
  python_date_format: null
  extra: {}
- column_name: Total Buy Billed
  verbose_name: Total Buy Billed
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CONCAT(\n  CASE\n    WHEN default_currency = 'INR' THEN '\u20B9'\n\
    \    WHEN default_currency = 'USD' THEN '$'\n    ELSE default_currency\n  END,\n\
    \  ' ',\n  FORMAT(total_buy_billed, 0)\n)"
  description: null
  python_date_format: null
  extra: {}
- column_name: Total Sell Billed
  verbose_name: Total Sell Billed
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CONCAT(\n  CASE\n    WHEN default_currency = 'INR' THEN '\u20B9'\n\
    \    WHEN default_currency = 'USD' THEN '$'\n    ELSE default_currency\n  END,\n\
    \  ' ',\n  FORMAT(total_sell_billed, 0)\n)"
  description: null
  python_date_format: null
  extra: {}
- column_name: Days To Bill
  verbose_name: TAT (First Bill - JED)
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'DATEDIFF(first_bill_date, jed) '
  description: null
  python_date_format: null
  extra: {}
- column_name: master_shipment_number
  verbose_name: 'MBL / MAWB #'
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: house_shipment_number
  verbose_name: 'HBL / HAWB #'
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_buy_billed
  verbose_name: Total Buy Billed
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_sell_billed
  verbose_name: Total Sell Billed
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: first_bill_date
  verbose_name: First Bill Date
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: jed
  verbose_name: Job Execution Date
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: days_since_JED
  verbose_name: Days Since JED
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: teu
  verbose_name: '# TEUs'
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: job_number
  verbose_name: 'Job #'
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: gross_volume
  verbose_name: Volume (CBM)
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_gp
  verbose_name: Actual GP
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: freight_type
  verbose_name: Freight Type
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: voyage_number
  verbose_name: Voyage Number
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vessel
  verbose_name: Vessel Name
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sales_person
  verbose_name: Sales Person
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: trade_type
  verbose_name: Trade Type
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: business_vertical_code
  verbose_name: Business Vertical
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cost_center
  verbose_name: Branch
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tonnage
  verbose_name: Tonnage
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: carrier_name
  verbose_name: Carrier
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer
  verbose_name: Customer
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: port_of_discharge_name
  verbose_name: POD
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: port_of_loading_name
  verbose_name: POL
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: default_currency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 4a43713e-dbb4-4dd9-b11b-98788d60174f
