slice_name: '# Containers - Export'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 70__table
  viz_type: big_number_total
  slice_id: 534
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: container_count
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 377
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(container_count)
    optionName: metric_wnhsz9fo5m_aafkpepw7ll
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zlfuusvho2b_m3bpvq5ktte
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_igznorw43se_4fppa15kzsx
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
  - 64
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 55c5cf7e-7d04-4c2c-b41a-3d79e77ea0c5
version: 1.0.0
dataset_uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
