slice_name: Ordered wise Allotted vs Not Picked
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 76__table
  viz_type: table
  slice_id: 1091
  query_mode: aggregate
  groupby:
  - job_number_hyperlink
  - job_number
  - customer
  - carrier
  - pol_name
  - pod_name
  - vessel_voyage
  - carrier
  temporal_columns_lookup:
    booking_confirmed_date: true
    booking_placed_date: true
    booking_shared_with_customer_date: true
    created_at: true
    etd: true
    gate_close_cutoff: true
    jed: true
    loaded_on_vessel_date: true
    valid_till_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ordered
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1286
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Ordered
    optionName: metric_vme6mxuew8c_v3m79hcqgx
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: alloted
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1288
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Alloted
    optionName: metric_ttwc4osvktr_6iqvrln57p8
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pickedup
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1289
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Picked
    optionName: metric_y5u8hy5s2wm_u73en7uk9ef
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pickup_pending
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1290
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Not Picked
    optionName: metric_u697su02uk_musz1lcfuxo
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_oro64vy6ich_evm44rpi01v
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ktterwpi0g_q72owdbkq89
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: carrier
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_j2vhcucqw1_vs4tdyje7u
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: pickup_pending
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pickup_pending
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1290
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Not Picked
    optionName: metric_b9dmi0lc5rr_sgy18gdnu9f
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting:
  - column: Not Picked
    colorScheme: '#FDE380'
    operator: None
  extra_form_data: {}
  dashboards:
  - 64
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 9212fe4e-84ba-413a-81d0-3a8367812879
version: 1.0.0
dataset_uuid: 409d613f-b962-4e9d-94a6-0b0ec54c3e85
