slice_name: '# TEUs - Export'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 70__table
  viz_type: big_number_total
  slice_id: 443
  metric: FCL TEU
  adhoc_filters:
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zlfuusvho2b_m3bpvq5ktte
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator:
    - ocean
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7aotqpts947_vttnivs5keq
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_igznorw43se_4fppa15kzsx
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
  - 64
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 8be06916-5391-4d11-917c-ac9b51ed68fd
version: 1.0.0
dataset_uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
