slice_name: BLs Released To Customers
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 75__table
  viz_type: table
  slice_id: 725
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: Job Number
    sqlExpression: job_number_hyperlink
  - order_num
  - carrier
  - bl_number
  - Release Type CF
  - customer
  - sales_person
  - bl_user
  - pol
  - pod
  - datasourceWarning: false
    expressionType: SQL
    label: Vessel Voyage
    sqlExpression: CONCAT(vessel,CONCAT('-', voyage))
  - etd
  - days_since_etd
  - Credit Status CF
  - carrier_released
  - given_to_customer_at
  - surrendered_at_origin_at
  - Customer release TAT
  time_grain_sqla: P1D
  temporal_columns_lookup:
    carrier_released: true
    create_draft_at: true
    draft_approved_at: true
    draft_received_at: true
    etd: true
    event_date: true
    first_draft_shared_at: true
    gate_cutoff: true
    given_to_customer_at: true
    invoice_paid_date: true
    invoice_received_date: true
    jed: true
    jobdate: true
    master_released_at: true
    received_by_shipper_at: true
    si_cutoff: true
    si_filed_at: true
    si_received_from_customer_date: true
    surrendered_at_origin_at: true
    vessel_departed_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: container_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 629
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: Container Count
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Containers
    optionName: metric_9p7bzya23i4_7d3jnm9lh3x
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantity_origin_port_gated_in
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3836
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Gated In
    optionName: metric_o5n8k1snla_odo6cuuqnl
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantity_loaded_on_vessel
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3835
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Loaded
    optionName: metric_8ivo0pyhenr_mtugk0p9oba
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - direct
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4ha0ps3yc3u_6y37mjh8zqb
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: ship_type
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_3dsigyc91so_kwek5mbj61
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: carrier_released is not NULL
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_k8ush1w5s59_l1j3vf18wn
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: job_number is not NULL
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_sr3rc8l2es_epdu40uxr9o
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: (given_to_customer_at is not NULL or surrendered_at_origin_at is
      not NULL)
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gb31fwpwuv6_fnuwf4jp6sv
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: etd
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: '%d-%m-%Y'
  page_length: 50
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 57
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 6f2be9b7-43cb-4d1e-b70d-e8c9b66c8a25
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
