slice_name: Carrier Wise Container Wise Volume breakup - OE
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 77__table
  viz_type: pivot_table_v2
  slice_id: 584
  groupbyColumns:
  - Container Code
  groupbyRows:
  - expressionType: SQL
    label: Carrier
    sqlExpression: carrier_code
  time_grain_sqla: P1D
  temporal_columns_lookup:
    eta: true
    etd: true
    jed: true
    job_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: teu
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2968
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: TEUs
    optionName: metric_iyz9u567ze_6zkg994uvs2
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_f994gg95xfv_equ56auo7it
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#CDFEE1'
    column: TEUs
    operator: None
  extra_form_data: {}
  dashboards:
  - 50
query_context: '{"datasource":{"id":77,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Container
  Code",{"expressionType":"SQL","label":"Carrier","sqlExpression":"carrier_code"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"teu","description":null,"expression":null,"filterable":true,"groupby":true,"id":2968,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs","optionName":"metric_iyz9u567ze_6zkg994uvs2","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"teu","description":null,"expression":null,"filterable":true,"groupby":true,"id":2968,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs","optionName":"metric_iyz9u567ze_6zkg994uvs2","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"77__table","viz_type":"pivot_table_v2","slice_id":584,"groupbyColumns":["Container
  Code"],"groupbyRows":[{"expressionType":"SQL","label":"Carrier","sqlExpression":"carrier_code"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"eta":true,"etd":true,"jed":true,"job_date":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"teu","description":null,"expression":null,"filterable":true,"groupby":true,"id":2968,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs","optionName":"metric_iyz9u567ze_6zkg994uvs2","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_f994gg95xfv_equ56auo7it","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":true,"colTotals":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#CDFEE1","column":"TEUs","operator":"None"}],"extra_form_data":{},"dashboards":[50],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3d360a57-53e9-46fb-88c0-ffd01bbe558d
version: 1.0.0
dataset_uuid: 33b6a293-442b-45bf-bbba-8647e65bced8
