slice_name: Carrier Wise Month on Month Picked vs Loaded
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 40__table
  viz_type: pivot_table_v2
  slice_id: 1089
  groupbyColumns:
  - jed
  groupbyRows:
  - carrier
  time_grain_sqla: P1M
  temporal_columns_lookup:
    booking_confirmed_date: true
    booking_placed_date: true
    booking_shared_with_customer_date: true
    created_at: true
    etd: true
    gate_close_cutoff: true
    jed: true
    loaded_on_vessel_date: true
    valid_till_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-06-28T05:08:59.621690'
      column_name: pickedup
      created_on: '2025-06-28T05:08:59.621689'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 1289
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 529c217b-c86c-4bc6-8795-530c22382418
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Picked
    optionName: metric_ot2djo74dg_x5bw3b3t
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-06-28T05:08:59.618160'
      column_name: loaded
      created_on: '2025-06-28T05:08:59.618158'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 1292
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 17e43989-8e4a-4948-b832-961075b7de7f
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Loaded
    optionName: metric_9t32kfe428g_dfbe9no5cv
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-06-28T05:08:59.618196'
      column_name: loading_pending
      created_on: '2025-06-28T05:08:59.618195'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 1293
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 491c3ca3-c7a4-4282-abff-5c88305854cd
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Not Loaded
    optionName: metric_o4y2m8jbmb_bsf64jmp6ua
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: carrier
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_l9twlfawfb_6p1gnza8iif
  - expressionType: SIMPLE
    subject: vas_service
    operator: IN
    operatorId: IN
    comparator:
    - Forwarding
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_cuxdii1mkjc_zsxwulstse
  - expressionType: SIMPLE
    subject: pickedup
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_yrzfbpgbo7_xir04dthhz9
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_07sqg91pbp4_xs8zg7op8th
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: false
  colTotals: true
  transposePivot: false
  combineMetric: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  extra_form_data: {}
  dashboards:
  - 64
query_context: '{"datasource":{"id":40,"type":"table"},"force":false,"queries":[{"filters":[{"col":"carrier","op":"IS
  NOT NULL"},{"col":"vas_service","op":"IN","val":["Forwarding"]},{"col":"pickedup","op":">","val":0},{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"jed","label":"jed","expressionType":"SQL"},"carrier"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-06-28T05:08:59.621690","column_name":"pickedup","created_on":"2025-06-28T05:08:59.621689","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1289,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"529c217b-c86c-4bc6-8795-530c22382418","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Picked","optionName":"metric_ot2djo74dg_x5bw3b3t","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-06-28T05:08:59.618160","column_name":"loaded","created_on":"2025-06-28T05:08:59.618158","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1292,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"17e43989-8e4a-4948-b832-961075b7de7f","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Loaded","optionName":"metric_9t32kfe428g_dfbe9no5cv","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-06-28T05:08:59.618196","column_name":"loading_pending","created_on":"2025-06-28T05:08:59.618195","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1293,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"491c3ca3-c7a4-4282-abff-5c88305854cd","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Not
  Loaded","optionName":"metric_o4y2m8jbmb_bsf64jmp6ua","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-06-28T05:08:59.621690","column_name":"pickedup","created_on":"2025-06-28T05:08:59.621689","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1289,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"529c217b-c86c-4bc6-8795-530c22382418","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Picked","optionName":"metric_ot2djo74dg_x5bw3b3t","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"40__table","viz_type":"pivot_table_v2","slice_id":1089,"groupbyColumns":["jed"],"groupbyRows":["carrier"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"booking_confirmed_date":true,"booking_placed_date":true,"booking_shared_with_customer_date":true,"created_at":true,"etd":true,"gate_close_cutoff":true,"jed":true,"loaded_on_vessel_date":true,"valid_till_date":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-06-28T05:08:59.621690","column_name":"pickedup","created_on":"2025-06-28T05:08:59.621689","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1289,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"529c217b-c86c-4bc6-8795-530c22382418","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Picked","optionName":"metric_ot2djo74dg_x5bw3b3t","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-06-28T05:08:59.618160","column_name":"loaded","created_on":"2025-06-28T05:08:59.618158","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1292,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"17e43989-8e4a-4948-b832-961075b7de7f","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Loaded","optionName":"metric_9t32kfe428g_dfbe9no5cv","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-06-28T05:08:59.618196","column_name":"loading_pending","created_on":"2025-06-28T05:08:59.618195","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1293,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"491c3ca3-c7a4-4282-abff-5c88305854cd","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Not
  Loaded","optionName":"metric_o4y2m8jbmb_bsf64jmp6ua","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"expressionType":"SIMPLE","subject":"carrier","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_l9twlfawfb_6p1gnza8iif"},{"expressionType":"SIMPLE","subject":"vas_service","operator":"IN","operatorId":"IN","comparator":["Forwarding"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_cuxdii1mkjc_zsxwulstse"},{"expressionType":"SIMPLE","subject":"pickedup","operator":">","operatorId":"GREATER_THAN","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_yrzfbpgbo7_xir04dthhz9"},{"expressionType":"SIMPLE","subject":"jed","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_07sqg91pbp4_xs8zg7op8th"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":false,"colTotals":true,"transposePivot":false,"combineMetric":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","extra_form_data":{},"dashboards":[64],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cc22a088-2665-4f04-81f0-3dc0e6172129
version: 1.0.0
dataset_uuid: 409d613f-b962-4e9d-94a6-0b0ec54c3e85
