slice_name: Container Growth Compared to Previous Year - OE
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 79__table
  viz_type: mixed_timeseries
  x_axis: JED Month (Numeric)
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-06-03T07:48:23.249025'
      column_name: Cntrs This Year
      created_on: '2025-06-03T07:48:23.249024'
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n      \
        \ AND jed < date_trunc('year', current_date + interval '1 year') \n  THEN\
        \ container_count \n  ELSE 0 \nEND\n"
      extra: '{}'
      filterable: true
      groupby: true
      id: 4313
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 971b0dbd-6154-43e6-81fa-54eaf4d13459
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Cntrs This Year
    optionName: metric_gi4ulnc8hf8_dk6x4dyo41
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-06-03T07:48:23.249008'
      column_name: Cntrs Prev Year
      created_on: '2025-06-03T07:48:23.249007'
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date - interval\
        \ '1 year') \n       AND jed < date_trunc('year', current_date) \n  THEN container_count\n\
        \  ELSE 0 \nEND\n"
      extra: '{}'
      filterable: true
      groupby: true
      id: 4312
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 7a3cb7ea-3446-4698-b1df-97b09cca4dc5
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Cntrs Prev Year
    optionName: metric_bxf75ehejk_5x9454a0sfs
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-06-03T07:48:23.248985'
      column_name: Cntrs Difference
      created_on: '2025-06-03T07:48:23.248983'
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n      \
        \ AND jed < date_trunc('year', current_date + interval '1 year') \n  THEN\
        \ container_count\n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc('year',\
        \ current_date - interval '1 year') \n       AND jed < date_trunc('year',\
        \ current_date) \n  THEN container_count\n  ELSE 0 \nEND"
      extra: '{}'
      filterable: true
      groupby: true
      id: 4311
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 6f210305-c394-4f11-8d7b-ebd0e1edbd48
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Cntrs Growth
    optionName: metric_b6t58ivjz6e_qmhstt333f
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_70g9tvgxako_zngw5oocq0h
  - expressionType: SIMPLE
    subject: trade
    operator: IN
    operatorId: IN
    comparator:
    - export
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_mvttpb01g69_8yitlwcp9tj
  - expressionType: SIMPLE
    subject: freight
    operator: IN
    operatorId: IN
    comparator:
    - ocean
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kd08happbji_yog9u829g1d
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-06-03T07:48:23.248985'
      column_name: Cntrs Difference
      created_on: '2025-06-03T07:48:23.248983'
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n      \
        \ AND jed < date_trunc('year', current_date + interval '1 year') \n  THEN\
        \ container_count\n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc('year',\
        \ current_date - interval '1 year') \n       AND jed < date_trunc('year',\
        \ current_date) \n  THEN container_count\n  ELSE 0 \nEND"
      extra: '{}'
      filterable: true
      groupby: true
      id: 4311
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 6f210305-c394-4f11-8d7b-ebd0e1edbd48
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Cntrs Growth
    optionName: metric_x861p2pkgad_lzb48lrni4
  groupby_b: []
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gzsm31d3eq_30eag4ktwe7
  - expressionType: SIMPLE
    subject: trade
    operator: IN
    operatorId: IN
    comparator:
    - export
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_cagk4qca9sk_7xoxjwlwq46
  - expressionType: SIMPLE
    subject: freight
    operator: IN
    operatorId: IN
    comparator:
    - ocean
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9wib7t3jd5o_ih8b1pjpf9m
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: shipmnts_colors
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"trade","op":"IN","val":["export"]},{"col":"freight","op":"IN","val":["ocean"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"JED
  Month (Numeric)","label":"JED Month (Numeric)","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-03T07:48:23.249025","column_name":"Cntrs
  This Year","created_on":"2025-06-03T07:48:23.249024","description":null,"expression":"CASE
  \n  WHEN jed >= date_trunc(''year'', current_date) \n       AND jed < date_trunc(''year'',
  current_date + interval ''1 year'') \n  THEN container_count \n  ELSE 0 \nEND\n","extra":"{}","filterable":true,"groupby":true,"id":4313,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"971b0dbd-6154-43e6-81fa-54eaf4d13459","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cntrs
  This Year","optionName":"metric_gi4ulnc8hf8_dk6x4dyo41"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-03T07:48:23.249008","column_name":"Cntrs
  Prev Year","created_on":"2025-06-03T07:48:23.249007","description":null,"expression":"CASE
  \n  WHEN jed >= date_trunc(''year'', current_date - interval ''1 year'') \n       AND
  jed < date_trunc(''year'', current_date) \n  THEN container_count\n  ELSE 0 \nEND\n","extra":"{}","filterable":true,"groupby":true,"id":4312,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"7a3cb7ea-3446-4698-b1df-97b09cca4dc5","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cntrs
  Prev Year","optionName":"metric_bxf75ehejk_5x9454a0sfs"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-03T07:48:23.248985","column_name":"Cntrs
  Difference","created_on":"2025-06-03T07:48:23.248983","description":null,"expression":"CASE
  \n  WHEN jed >= date_trunc(''year'', current_date) \n       AND jed < date_trunc(''year'',
  current_date + interval ''1 year'') \n  THEN container_count\n  ELSE 0 \nEND\n-\nCASE
  \n  WHEN jed >= date_trunc(''year'', current_date - interval ''1 year'') \n       AND
  jed < date_trunc(''year'', current_date) \n  THEN container_count\n  ELSE 0 \nEND","extra":"{}","filterable":true,"groupby":true,"id":4311,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"6f210305-c394-4f11-8d7b-ebd0e1edbd48","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cntrs
  Growth","optionName":"metric_b6t58ivjz6e_qmhstt333f"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["JED
  Month (Numeric)"],"columns":[],"aggregates":{"Cntrs This Year":{"operator":"mean"},"Cntrs
  Prev Year":{"operator":"mean"},"Cntrs Growth":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-03T07:48:23.249025","column_name":"Cntrs
  This Year","created_on":"2025-06-03T07:48:23.249024","description":null,"expression":"CASE
  \n  WHEN jed >= date_trunc(''year'', current_date) \n       AND jed < date_trunc(''year'',
  current_date + interval ''1 year'') \n  THEN container_count \n  ELSE 0 \nEND\n","extra":"{}","filterable":true,"groupby":true,"id":4313,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"971b0dbd-6154-43e6-81fa-54eaf4d13459","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cntrs
  This Year","optionName":"metric_gi4ulnc8hf8_dk6x4dyo41"},false]]},{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"trade","op":"IN","val":["export"]},{"col":"freight","op":"IN","val":["ocean"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"JED
  Month (Numeric)","label":"JED Month (Numeric)","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-03T07:48:23.248985","column_name":"Cntrs
  Difference","created_on":"2025-06-03T07:48:23.248983","description":null,"expression":"CASE
  \n  WHEN jed >= date_trunc(''year'', current_date) \n       AND jed < date_trunc(''year'',
  current_date + interval ''1 year'') \n  THEN container_count\n  ELSE 0 \nEND\n-\nCASE
  \n  WHEN jed >= date_trunc(''year'', current_date - interval ''1 year'') \n       AND
  jed < date_trunc(''year'', current_date) \n  THEN container_count\n  ELSE 0 \nEND","extra":"{}","filterable":true,"groupby":true,"id":4311,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"6f210305-c394-4f11-8d7b-ebd0e1edbd48","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cntrs
  Growth","optionName":"metric_x861p2pkgad_lzb48lrni4"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["JED
  Month (Numeric)"],"columns":[],"aggregates":{"Cntrs Growth":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-03T07:48:23.248985","column_name":"Cntrs
  Difference","created_on":"2025-06-03T07:48:23.248983","description":null,"expression":"CASE
  \n  WHEN jed >= date_trunc(''year'', current_date) \n       AND jed < date_trunc(''year'',
  current_date + interval ''1 year'') \n  THEN container_count\n  ELSE 0 \nEND\n-\nCASE
  \n  WHEN jed >= date_trunc(''year'', current_date - interval ''1 year'') \n       AND
  jed < date_trunc(''year'', current_date) \n  THEN container_count\n  ELSE 0 \nEND","extra":"{}","filterable":true,"groupby":true,"id":4311,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"6f210305-c394-4f11-8d7b-ebd0e1edbd48","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cntrs
  Growth","optionName":"metric_x861p2pkgad_lzb48lrni4"},false]]}],"form_data":{"datasource":"79__table","viz_type":"mixed_timeseries","x_axis":"JED
  Month (Numeric)","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-03T07:48:23.249025","column_name":"Cntrs
  This Year","created_on":"2025-06-03T07:48:23.249024","description":null,"expression":"CASE
  \n  WHEN jed >= date_trunc(''year'', current_date) \n       AND jed < date_trunc(''year'',
  current_date + interval ''1 year'') \n  THEN container_count \n  ELSE 0 \nEND\n","extra":"{}","filterable":true,"groupby":true,"id":4313,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"971b0dbd-6154-43e6-81fa-54eaf4d13459","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cntrs
  This Year","optionName":"metric_gi4ulnc8hf8_dk6x4dyo41"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-03T07:48:23.249008","column_name":"Cntrs
  Prev Year","created_on":"2025-06-03T07:48:23.249007","description":null,"expression":"CASE
  \n  WHEN jed >= date_trunc(''year'', current_date - interval ''1 year'') \n       AND
  jed < date_trunc(''year'', current_date) \n  THEN container_count\n  ELSE 0 \nEND\n","extra":"{}","filterable":true,"groupby":true,"id":4312,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"7a3cb7ea-3446-4698-b1df-97b09cca4dc5","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cntrs
  Prev Year","optionName":"metric_bxf75ehejk_5x9454a0sfs"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-03T07:48:23.248985","column_name":"Cntrs
  Difference","created_on":"2025-06-03T07:48:23.248983","description":null,"expression":"CASE
  \n  WHEN jed >= date_trunc(''year'', current_date) \n       AND jed < date_trunc(''year'',
  current_date + interval ''1 year'') \n  THEN container_count\n  ELSE 0 \nEND\n-\nCASE
  \n  WHEN jed >= date_trunc(''year'', current_date - interval ''1 year'') \n       AND
  jed < date_trunc(''year'', current_date) \n  THEN container_count\n  ELSE 0 \nEND","extra":"{}","filterable":true,"groupby":true,"id":4311,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"6f210305-c394-4f11-8d7b-ebd0e1edbd48","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cntrs
  Growth","optionName":"metric_b6t58ivjz6e_qmhstt333f"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"jed","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_70g9tvgxako_zngw5oocq0h"},{"expressionType":"SIMPLE","subject":"trade","operator":"IN","operatorId":"IN","comparator":["export"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_mvttpb01g69_8yitlwcp9tj"},{"expressionType":"SIMPLE","subject":"freight","operator":"IN","operatorId":"IN","comparator":["ocean"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_kd08happbji_yog9u829g1d"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"shipmnts_colors","seriesType":"bar","opacity":0.2,"markerSize":6,"seriesTypeB":"line","opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 90cc0a2b-9f9b-49b8-99e6-6f9f8e6579a7
version: 1.0.0
dataset_uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
