slice_name: Sales Person wise Revenue
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 9__table
  viz_type: echarts_timeseries_bar
  slice_id: 359
  x_axis: sales_person
  x_axis_sort_asc: true
  x_axis_sort_series: max
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue YTD - Current
      description: null
      expression: "CASE \n        WHEN jed >= date_trunc('year', current_date)\n \
        \            AND jed < current_date\n        THEN actual_income\n        ELSE\
        \ 0\n    END\n"
      filterable: true
      groupby: true
      id: 683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue YTD
    optionName: metric_yq34lo8t4s_l0x2oim7ry
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue YTD - Previous
      description: null
      expression: "CASE\n     WHEN jed >= date_trunc('year', current_date - interval\
        \ '1 year') \n             AND jed < (current_date - interval '1 year') \n\
        \    THEN actual_income\n    ELSE 0\nEND"
      filterable: true
      groupby: true
      id: 2180
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue YTD Prev Year
    optionName: metric_wwpc6cpzeo_fdgt1l8bk28
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8nhds15fks4_utdia6krbgr
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue YTD - Current
      description: null
      expression: "CASE \n        WHEN jed >= date_trunc('year', current_date)\n \
        \            AND jed < current_date\n        THEN actual_income\n        ELSE\
        \ 0\n    END\n"
      filterable: true
      groupby: true
      id: 683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Revenue YTD - Current)
    optionName: metric_n82govikqv_406u43xkhnb
    sqlExpression: null
  order_desc: true
  row_limit: '20'
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20c
  stack: null
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 4
  - 67
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"sales_person","label":"sales_person","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Current","description":null,"expression":"CASE \n        WHEN jed >= date_trunc(''year'',
  current_date)\n             AND jed < current_date\n        THEN actual_income\n        ELSE
  0\n    END\n","filterable":true,"groupby":true,"id":683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  YTD","optionName":"metric_yq34lo8t4s_l0x2oim7ry","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Previous","description":null,"expression":"CASE\n     WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n             AND jed < (current_date - interval
  ''1 year'') \n    THEN actual_income\n    ELSE 0\nEND","filterable":true,"groupby":true,"id":2180,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  YTD Prev Year","optionName":"metric_wwpc6cpzeo_fdgt1l8bk28","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Current","description":null,"expression":"CASE \n        WHEN jed >= date_trunc(''year'',
  current_date)\n             AND jed < current_date\n        THEN actual_income\n        ELSE
  0\n    END\n","filterable":true,"groupby":true,"id":683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Revenue
  YTD - Current)","optionName":"metric_n82govikqv_406u43xkhnb","sqlExpression":null},false]],"annotation_layers":[],"row_limit":20,"series_columns":[],"series_limit":0,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Current","description":null,"expression":"CASE \n        WHEN jed >= date_trunc(''year'',
  current_date)\n             AND jed < current_date\n        THEN actual_income\n        ELSE
  0\n    END\n","filterable":true,"groupby":true,"id":683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Revenue
  YTD - Current)","optionName":"metric_n82govikqv_406u43xkhnb","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["sales_person"],"columns":[],"aggregates":{"Revenue
  YTD":{"operator":"mean"},"Revenue YTD Prev Year":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"9__table","viz_type":"echarts_timeseries_bar","slice_id":359,"x_axis":"sales_person","x_axis_sort_asc":true,"x_axis_sort_series":"max","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Current","description":null,"expression":"CASE \n        WHEN jed >= date_trunc(''year'',
  current_date)\n             AND jed < current_date\n        THEN actual_income\n        ELSE
  0\n    END\n","filterable":true,"groupby":true,"id":683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  YTD","optionName":"metric_yq34lo8t4s_l0x2oim7ry","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Previous","description":null,"expression":"CASE\n     WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n             AND jed < (current_date - interval
  ''1 year'') \n    THEN actual_income\n    ELSE 0\nEND","filterable":true,"groupby":true,"id":2180,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  YTD Prev Year","optionName":"metric_wwpc6cpzeo_fdgt1l8bk28","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_8nhds15fks4_utdia6krbgr","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"}],"timeseries_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Current","description":null,"expression":"CASE \n        WHEN jed >= date_trunc(''year'',
  current_date)\n             AND jed < current_date\n        THEN actual_income\n        ELSE
  0\n    END\n","filterable":true,"groupby":true,"id":683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Revenue
  YTD - Current)","optionName":"metric_n82govikqv_406u43xkhnb","sqlExpression":null},"order_desc":true,"row_limit":"20","truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category20c","stack":null,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[4,67],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9643c6c6-f359-4ef0-b64f-567ae709d2c3
version: 1.0.0
dataset_uuid: ed854b24-dc83-420a-b942-0ac77d1d6be1
