slice_name: Sales Person Wise Margin Growth % Compared to Prev Year - OE
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 9__table
  viz_type: pivot_table_v2
  slice_id: 882
  groupbyColumns:
  - JED Month (Numeric)
  groupbyRows:
  - sales_person
  temporal_columns_lookup:
    jed: true
    job_close_date: true
    onboarded_on: true
    customer_created_at: true
  metrics:
  - Prov Margin YoY Growth %
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator:
    - ocean
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_51l3x06mray_x7lvr666l3i
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ayvpi6qq3gr_3iqp094bp2x
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4qedl6zb4ze_6wlwjkefpij
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  row_limit: '100000'
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#FEDAD9'
    column: Prov Margin YoY Growth %
    operator: "\u2264"
    targetValue: 0
  - colorScheme: '#CDFEE1'
    column: Prov Margin YoY Growth %
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 64
query_context: "{\"datasource\":{\"id\":9,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"freight\",\"op\":\"IN\",\"val\":[\"ocean\"]},{\"col\"\
  :\"trade\",\"op\":\"IN\",\"val\":[\"export\"]},{\"col\":\"jed\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"JED Month (Numeric)\",\"sales_person\"],\"metrics\":[\"Prov Margin\
  \ YoY Growth %\"],\"orderby\":[[\"Prov Margin YoY Growth %\",false]],\"annotation_layers\"\
  :[],\"row_limit\":100000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"9__table\"\
  ,\"viz_type\":\"pivot_table_v2\",\"slice_id\":882,\"groupbyColumns\":[\"JED Month\
  \ (Numeric)\"],\"groupbyRows\":[\"sales_person\"],\"temporal_columns_lookup\":{\"\
  jed\":true,\"job_close_date\":true,\"onboarded_on\":true,\"customer_created_at\"\
  :true},\"metrics\":[\"Prov Margin YoY Growth %\"],\"metricsLayout\":\"COLUMNS\"\
  ,\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":[\"ocean\"],\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_51l3x06mray_x7lvr666l3i\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"freight\"},{\"clause\":\"WHERE\",\"comparator\"\
  :[\"export\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_ayvpi6qq3gr_3iqp094bp2x\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"trade\"},{\"\
  clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_4qedl6zb4ze_6wlwjkefpij\",\"isExtra\"\
  :true,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"\
  subject\":\"jed\"}],\"row_limit\":\"100000\",\"order_desc\":true,\"aggregateFunction\"\
  :\"Sum\",\"valueFormat\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\"\
  :\"key_a_to_z\",\"colOrder\":\"key_a_to_z\",\"conditional_formatting\":[{\"colorScheme\"\
  :\"#FEDAD9\",\"column\":\"Prov Margin YoY Growth %\",\"operator\":\"\u2264\",\"\
  targetValue\":0},{\"colorScheme\":\"#CDFEE1\",\"column\":\"Prov Margin YoY Growth\
  \ %\",\"operator\":\">\",\"targetValue\":0}],\"extra_form_data\":{},\"dashboards\"\
  :[64],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9ab633db-a199-4711-9205-03df6fce2a08
version: 1.0.0
dataset_uuid: ed854b24-dc83-420a-b942-0ac77d1d6be1
