slice_name: Sales Wise Comparisons of Revenue from Prev Period - OE
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 9__table
  viz_type: pivot_table_v2
  slice_id: 878
  groupbyColumns: []
  groupbyRows:
  - sales_person
  temporal_columns_lookup:
    jed: true
    job_close_date: true
    onboarded_on: true
    customer_created_at: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue This Week
      description: null
      expression: "CASE  \n    WHEN jed >= date_trunc('week', current_date)  \n  \
        \       AND jed < date_trunc('week', current_date + interval '1 week')  \n\
        \    THEN actual_income\n    ELSE 0  \n  END\n"
      filterable: true
      groupby: true
      id: 4323
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue This Week
    optionName: metric_8lv4mlapql9_2d7vsiqbfjj
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue Last Week
      description: null
      expression: "CASE  \n    WHEN jed >= date_trunc('week', current_date) - interval\
        \ '1 week'  \n    AND jed < date_trunc('week', current_date)  \n    THEN actual_income\n\
        \    ELSE 0  \nEND  \n"
      filterable: true
      groupby: true
      id: 4324
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue Prev Week
    optionName: metric_9i9ll50p0da_2ur0ukck8f5
  - Weekly Avg Revenue
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue MTD
      description: null
      expression: "CASE WHEN \njed >= date_trunc('month', current_date)\nAND jed <\
        \ current_date \nTHEN actual_income \nELSE 0 \nEND"
      filterable: true
      groupby: true
      id: 4322
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue MTD
    optionName: metric_tc9ku7yakoh_nv9wfmyzy2p
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue MTD - Prior
      description: null
      expression: "CASE WHEN jed >= date_trunc('month', current_date) - interval '1\
        \ year'\n              AND jed < date_trunc('month', current_date) - interval\
        \ '1 year' + (current_date - date_trunc('month', current_date)) \n       \
        \  THEN actual_income\n         ELSE 0 \n    END"
      filterable: true
      groupby: true
      id: 4321
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue MTD Prev Year
    optionName: metric_968tmk1trxg_u1iobj3ns0m
  - Monthly Avg Revenue
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue YTD - Current
      description: null
      expression: "CASE \n        WHEN jed >= date_trunc('year', current_date)\n \
        \            AND jed < current_date\n        THEN actual_income\n        ELSE\
        \ 0\n    END\n"
      filterable: true
      groupby: true
      id: 683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue YTD
    optionName: metric_a1amgf20y7_uf10zbeqxr
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue YTD - Previous
      description: null
      expression: "CASE\n     WHEN jed >= date_trunc('year', current_date - interval\
        \ '1 year') \n             AND jed < (current_date - interval '1 year') \n\
        \    THEN actual_income\n    ELSE 0\nEND"
      filterable: true
      groupby: true
      id: 2180
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue YTD Prev Year
    optionName: metric_30tefznun1_9uumtmd2yst
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator:
    - ocean
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_51l3x06mray_x7lvr666l3i
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ayvpi6qq3gr_3iqp094bp2x
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4qedl6zb4ze_6wlwjkefpij
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  row_limit: '100000'
  order_desc: true
  aggregateFunction: Sum
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#E8EBFE'
    column: Revenue This Week (Lakhs)
    operator: None
  - colorScheme: '#E0F0FF'
    column: Revenue Prev Week (Lakhs)
    operator: None
  - colorScheme: '#FFEF9D'
    column: Weekly Avg Revenue (Lakhs)
    operator: None
  - colorScheme: '#E6FFFB'
    column: Revenue MTD (Lakhs)
    operator: None
  - colorScheme: '#87E8DE'
    column: Revenue MTD Prev Year (Lakhs)
    operator: None
  - colorScheme: '#EAFF8F'
    column: Monthly Avg Revenue (Lakhs)
    operator: None
  - colorScheme: '#E0F0FF'
    column: Revenue YTD
    operator: None
  - colorScheme: '#E8EBFE'
    column: Revenue YTD Prev
    operator: None
  extra_form_data: {}
  dashboards:
  - 64
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"freight","op":"IN","val":["ocean"]},{"col":"trade","op":"IN","val":["export"]},{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["sales_person"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  This Week","description":null,"expression":"CASE  \n    WHEN jed >= date_trunc(''week'',
  current_date)  \n         AND jed < date_trunc(''week'', current_date + interval
  ''1 week'')  \n    THEN actual_income\n    ELSE 0  \n  END\n","filterable":true,"groupby":true,"id":4323,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  This Week","optionName":"metric_8lv4mlapql9_2d7vsiqbfjj"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  Last Week","description":null,"expression":"CASE  \n    WHEN jed >= date_trunc(''week'',
  current_date) - interval ''1 week''  \n    AND jed < date_trunc(''week'', current_date)  \n    THEN
  actual_income\n    ELSE 0  \nEND  \n","filterable":true,"groupby":true,"id":4324,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  Prev Week","optionName":"metric_9i9ll50p0da_2ur0ukck8f5"},"Weekly Avg Revenue",{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  MTD","description":null,"expression":"CASE WHEN \njed >= date_trunc(''month'', current_date)\nAND
  jed < current_date \nTHEN actual_income \nELSE 0 \nEND","filterable":true,"groupby":true,"id":4322,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  MTD","optionName":"metric_tc9ku7yakoh_nv9wfmyzy2p"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  MTD - Prior","description":null,"expression":"CASE WHEN jed >= date_trunc(''month'',
  current_date) - interval ''1 year''\n              AND jed < date_trunc(''month'',
  current_date) - interval ''1 year'' + (current_date - date_trunc(''month'', current_date))
  \n         THEN actual_income\n         ELSE 0 \n    END","filterable":true,"groupby":true,"id":4321,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  MTD Prev Year","optionName":"metric_968tmk1trxg_u1iobj3ns0m"},"Monthly Avg Revenue",{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Current","description":null,"expression":"CASE \n        WHEN jed >= date_trunc(''year'',
  current_date)\n             AND jed < current_date\n        THEN actual_income\n        ELSE
  0\n    END\n","filterable":true,"groupby":true,"id":683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  YTD","optionName":"metric_a1amgf20y7_uf10zbeqxr"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Previous","description":null,"expression":"CASE\n     WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n             AND jed < (current_date - interval
  ''1 year'') \n    THEN actual_income\n    ELSE 0\nEND","filterable":true,"groupby":true,"id":2180,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  YTD Prev Year","optionName":"metric_30tefznun1_9uumtmd2yst"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  This Week","description":null,"expression":"CASE  \n    WHEN jed >= date_trunc(''week'',
  current_date)  \n         AND jed < date_trunc(''week'', current_date + interval
  ''1 week'')  \n    THEN actual_income\n    ELSE 0  \n  END\n","filterable":true,"groupby":true,"id":4323,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  This Week","optionName":"metric_8lv4mlapql9_2d7vsiqbfjj"},false]],"annotation_layers":[],"row_limit":100000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"9__table","viz_type":"pivot_table_v2","slice_id":878,"groupbyColumns":[],"groupbyRows":["sales_person"],"temporal_columns_lookup":{"jed":true,"job_close_date":true,"onboarded_on":true,"customer_created_at":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  This Week","description":null,"expression":"CASE  \n    WHEN jed >= date_trunc(''week'',
  current_date)  \n         AND jed < date_trunc(''week'', current_date + interval
  ''1 week'')  \n    THEN actual_income\n    ELSE 0  \n  END\n","filterable":true,"groupby":true,"id":4323,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  This Week","optionName":"metric_8lv4mlapql9_2d7vsiqbfjj"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  Last Week","description":null,"expression":"CASE  \n    WHEN jed >= date_trunc(''week'',
  current_date) - interval ''1 week''  \n    AND jed < date_trunc(''week'', current_date)  \n    THEN
  actual_income\n    ELSE 0  \nEND  \n","filterable":true,"groupby":true,"id":4324,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  Prev Week","optionName":"metric_9i9ll50p0da_2ur0ukck8f5"},"Weekly Avg Revenue",{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  MTD","description":null,"expression":"CASE WHEN \njed >= date_trunc(''month'', current_date)\nAND
  jed < current_date \nTHEN actual_income \nELSE 0 \nEND","filterable":true,"groupby":true,"id":4322,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  MTD","optionName":"metric_tc9ku7yakoh_nv9wfmyzy2p"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  MTD - Prior","description":null,"expression":"CASE WHEN jed >= date_trunc(''month'',
  current_date) - interval ''1 year''\n              AND jed < date_trunc(''month'',
  current_date) - interval ''1 year'' + (current_date - date_trunc(''month'', current_date))
  \n         THEN actual_income\n         ELSE 0 \n    END","filterable":true,"groupby":true,"id":4321,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  MTD Prev Year","optionName":"metric_968tmk1trxg_u1iobj3ns0m"},"Monthly Avg Revenue",{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Current","description":null,"expression":"CASE \n        WHEN jed >= date_trunc(''year'',
  current_date)\n             AND jed < current_date\n        THEN actual_income\n        ELSE
  0\n    END\n","filterable":true,"groupby":true,"id":683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  YTD","optionName":"metric_a1amgf20y7_uf10zbeqxr"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  YTD - Previous","description":null,"expression":"CASE\n     WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n             AND jed < (current_date - interval
  ''1 year'') \n    THEN actual_income\n    ELSE 0\nEND","filterable":true,"groupby":true,"id":2180,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue
  YTD Prev Year","optionName":"metric_30tefznun1_9uumtmd2yst"}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":["ocean"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_51l3x06mray_x7lvr666l3i","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"freight"},{"clause":"WHERE","comparator":["export"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ayvpi6qq3gr_3iqp094bp2x","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"trade"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4qedl6zb4ze_6wlwjkefpij","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"}],"row_limit":"100000","order_desc":true,"aggregateFunction":"Sum","colTotals":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#E8EBFE","column":"Revenue
  This Week (Lakhs)","operator":"None"},{"colorScheme":"#E0F0FF","column":"Revenue
  Prev Week (Lakhs)","operator":"None"},{"colorScheme":"#FFEF9D","column":"Weekly
  Avg Revenue (Lakhs)","operator":"None"},{"colorScheme":"#E6FFFB","column":"Revenue
  MTD (Lakhs)","operator":"None"},{"colorScheme":"#87E8DE","column":"Revenue MTD Prev
  Year (Lakhs)","operator":"None"},{"colorScheme":"#EAFF8F","column":"Monthly Avg
  Revenue (Lakhs)","operator":"None"},{"colorScheme":"#E0F0FF","column":"Revenue YTD","operator":"None"},{"colorScheme":"#E8EBFE","column":"Revenue
  YTD Prev","operator":"None"}],"extra_form_data":{},"dashboards":[64],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8833afc8-9e36-4226-9a14-54e292f00f42
version: 1.0.0
dataset_uuid: ed854b24-dc83-420a-b942-0ac77d1d6be1
