slice_name: TEUs Export - Reefer
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 77__table
  viz_type: big_number_total
  slice_id: 851
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Reefer TEUs
      description: null
      expression: CASE WHEN container_type='40 Reefer High Cube' OR container_type='20
        Reefer' THEN teu ELSE 0 END
      filterable: true
      groupby: true
      id: 3017
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total TEUs
    optionName: metric_nmitvvygrtl_ttrfniveis
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kxhi81s2mpk_lwfal4v9s3
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vs7ezb0hhfb_2ls8nw9kqal
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 64
query_context: '{"datasource":{"id":77,"type":"table"},"force":false,"queries":[{"filters":[{"col":"trade_type","op":"IN","val":["export"]},{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Reefer
  TEUs","description":null,"expression":"CASE WHEN container_type=''40 Reefer High
  Cube'' OR container_type=''20 Reefer'' THEN teu ELSE 0 END","filterable":true,"groupby":true,"id":3017,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  TEUs","optionName":"metric_nmitvvygrtl_ttrfniveis","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"77__table","viz_type":"big_number_total","slice_id":851,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Reefer
  TEUs","description":null,"expression":"CASE WHEN container_type=''40 Reefer High
  Cube'' OR container_type=''20 Reefer'' THEN teu ELSE 0 END","filterable":true,"groupby":true,"id":3017,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  TEUs","optionName":"metric_nmitvvygrtl_ttrfniveis","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["export"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kxhi81s2mpk_lwfal4v9s3","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"trade_type"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_vs7ezb0hhfb_2ls8nw9kqal","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"}],"header_font_size":0.5,"subheader_font_size":0.3,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[64],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 980be730-d066-42d0-9d67-d919d5d439ea
version: 1.0.0
dataset_uuid: 33b6a293-442b-45bf-bbba-8647e65bced8
